.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.pagination-style-two {
    .swiper-pagination-bullet {
        background: var(--main-600);
        opacity: 1;
        &-active {
            background: #fff !important;
        }
    }
}

.pagination-style-three {
    .swiper-pagination-bullet {
        @extend .gradient-bg-six; 
        opacity: 1;
        &-active {
            background: #fff !important;
            box-shadow: 0px 4px 8px 0px #00000047 !important;
        }
    }
}