/* ================================= Tab Css Start =========================== */
.common-tab {
    .nav-link {
        &.active {
            color: var(--main-two-600) !important; 
            font-weight: 700 !important;
        }
        &:hover {
            color: var(--main-two-600);
        }
    }
}

.active-purple {
    .nav-link {
        &.active {
            background-color: hsl(var(--purple));
            color: hsl(var(--white)) !important;
            .ai-icon {
                display: none !important;
            }
            &:hover {
                opacity: .9;
            }
        }
    }
}


.gradient-bg .nav-link.active, .show>.nav-link {
    background: linear-gradient(270deg, #06766E 0%, #20BA8B 100%);
}
.nav-link.active {
    .active-white {
        filter: brightness(0) invert(1);        
    }
}
/* ================================= Tab Css End =========================== */
