<!DOCTYPE html>
<html lang="en" class="home-three">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EduAll HTML Template">
    <meta name="keywords" content="EduAll HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> SassTech HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Satoshi -->
    <link rel="stylesheet" href="assets/css/satoshi.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <!-- <div class="preloader">
    <div class="loader"></div>
  </div> -->
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap cursor-big">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Custom Cursor Start -->
  <div class="cursor"></div>
  <span class="dot"></span>
<!-- Custom Cursor End -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Property</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> FAQ</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Project</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Project </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-heading tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->

        </div>
        <a href="register.html" class="cursor-small btn btn-main-two hover-style-two button--stroke d-sm-none d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-8 rounded-pill tw-mt-6" data-block="button">
            <span class="button__flair"></span>
            <span class="button__label">Sign Up Now</span>
        </a>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Three Start Here ==================== -->
<header class="header py-0 top-0 tw-start-0 tw-end-0 w-100 tw-z-99 tw-mt-8 position-absolute">
    <div class="container">
        <div class="header-three__inner py-2 py-lg-0 tw-lg-ps-12 ps-4 tw-pe-705 bg-white-06 transition-all tw-rounded-lg common-shadow-eleven">
            <nav class="d-flex align-items-center justify-content-between">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link cursor-big hover--translate-y-1 active--translate-y-scale-9">
                        <img src="assets/images/logo/logo-white-two.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    <!-- Nav menu Three Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center tw-gap-7">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Property</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> FAQ</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Portfolio</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Portfolio </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Pricing</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pricing </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-white tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu Three End  -->

                </div>
                <!-- Menu End  -->
                
                <!-- Header Right start -->
                 <div class="d-flex align-items-center tw-gap-6">
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="login.html" class="d-flex align-items-center tw-gap-105 d-xl-flex d-none cursor-small text-white">
                            <span class="text-spring-green d-flex tw-leading-none">
                                <i class="ph-bold ph-user"></i>
                            </span>
                            <span class="fw-semibold tw-text-sm ">Sign in</span>
                        </a>

                        <a href="register.html" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-two button--stroke d-lg-flex d-none align-items-center justify-content-center tw-gap-5 group active--translate-y-2 px-xl-4 px-3 tw-rounded-md tw-py-405 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                                <span class="icon"><i class="ph-fill ph-cloud-arrow-down"></i></span>
                            </div>
                        </a>
                    </div>
                    <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-white tw-text-9"> 
                        <i class="ph ph-list"></i>
                    </button>
                 </div>
                <!-- Header Right End  -->
            </nav>
        </div>
    </div>
</header>
<!-- ==================== Header Three End Here ==================== -->

    <!-- ============================== Banner Three Section start ========================== -->
<section class="banner-three gradient-bg-five position-relative z-1 overflow-hidden">
    <img src="assets/images/shapes/cloud-sky.png" alt="Cloud Shape" class="position-absolute top-50 tw-end-0 left-right-scale-animation d-sm-block d-none z-n1">

    
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="banner-three-content max-w-570-px">
                    <h1 class="splitTextStyleOne text-white text-capitalize cursor-big">
                        Simplify task
                        <span class="text-gradient-teal font-dm-serif fst-italic fw-normal">management</span> 
                        and prioritize work
                    </h1>
                    <p class="splitTextStyleOne cursor-small text-white tw-text-lg tw-mt-8">Sassly-<span class="text-yellow">CRM</span> in the past allowing you to focus more on your business
                        or simply enjoy your newfound legal time to reflect leaving</p>
        
                    <div class="d-flex align-items-center tw-gap-7 tw-mt-11" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                                <span class="icon">
                                    <img src="assets/images/icons/download-cloud-icon.png" alt="Icon">
                                </span>
                            </div>
                        </a>
                    </div>
        
                    <div class="d-flex align-items-center tw-gap-7 tw-mt-10">
                        <div class="d-flex align-items-center tw-gap-205 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700" >
                            <span class="tw-w-7 tw-h-7 bg-white-08 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <span class="text-white">3-Day Free Trial</span>
                        </div>
                        <div class="d-flex align-items-center tw-gap-205 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                            <span class="tw-w-7 tw-h-7 bg-white-08 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <span class="text-white">No Credit Card</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-three-thumb position-lg-absolute tw-end-0 bottom-0 max-w-58-percent">
                    <img src="assets/images/thumbs/banner-three-img.png" alt="Thumb" data-aos="fade-left" data-aos-duration="700">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================== Banner Three Section End ========================== -->

    <!-- ============================ Brand Three section start =========================== -->
<div class="brand-three pt-120">
    <div class="container">

        <div class="text-center tw-mb-16">
            <h5 class="mb-0 line-clamp-1 cursor-small">Loved by next-gen B2B <span class="text-gradient-teal">SaaS</span> compnaies.....</h5>
        </div>
        <div class="brand-three-slider swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img1.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img2.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img3.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img4.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img6.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img7.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="cursor-big">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ Brand Three section end =========================== -->

    <!-- ============================ Features Three section start ============================ -->
<section class="features-three py-120 position-relative z-1">
    <img src="assets/images/shapes/gradient-blue-yellow.png" alt="Gradient" class="position-absolute tw-end-0 bottom-0 z-n1">
    
    <div class="container">
        <div class="d-flex align-items-center justify-content-between tw-gap-6 tw-mb-12">
            <div class="max-w-620-px">
                <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize"> Task management 
                    <span class="font-dm-serif fst-italic fw-normal text-gradient-teal"> features </span>
                    & capabilities
                </h2>
            </div>
            <div class="" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                <p class="splitTextStyleOne cursor-small text-neutral-500 tw-mt-8 max-w-490-px fw-medium">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
            </div>
        </div>
        
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                <div class="tw-rounded-xl bg-goldenrod tw-p-7 h-100">
                    <div class="tw-pt-8 tw-pb-10 tw-ps-4"> 
                        <div class="position-relative h-100 d-flex flex-column">
                            <span class="cursor-small z-3 position-relative tw-px-11 tw-py-205 fw-bold text-white gradient-bg-six rounded-pill transform-rotate--14-deg">Project management</span>
                            <span class="cursor-small z-2 position-relative tw-px-11 tw-py-205 fw-bold text-heading bg-yellow rounded-pill">Performance tracking</span>
                            <span class="cursor-small z-1 position-relative tw-px-6 tw-py-205 fw-bold text-white gradient-bg-five rounded-pill transform-rotate-8-deg">Seamless integrations tools</span>
                        </div>
                    </div>
                    
                    <div class="bg-white tw-rounded-lg common-shadow-twelve tw-py-5 tw-px-6">
                        <div class="d-flex align-items-center justify-content-between">
                            <span class="fw-bold tw-text-sm">Labels</span>
                            <div class="dropdown">
                                <button type="button" class="text-neutral-400" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="ph-fill ph-dots-three-outline"></i>
                                </button>
                                <ul class="dropdown-menu border-0 min-w-max tw-p-4 common-shadow-eight">
                                    <li class="p-0">
                                        <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Action</a>
                                    </li>
                                    <li class="p-0">
                                        <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Another action</a>
                                    </li>
                                    <li class="p-0">
                                        <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Something else here</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tw-mt-7">
                            <div class="d-flex align-items-center justify-content-between tw-pb-3 tw-mb-3 border-bottom border-neutral-100">
                                <label for="Copywriting" class="d-flex align-items-center tw-gap-405 cursor-small">
                                    <span class="text-neutral-400 d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-heading fw-medium tw-text-sm">Copywriting</span>
                                </label>
                                <div class="form-check common-check-two">
                                    <input class="form-check-input me-0 float-none tw-w-6 tw-h-6 tw-rounded shadow-none bg-main-50" type="checkbox" id="Copywriting">
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between tw-pb-3 tw-mb-3 border-bottom border-neutral-100">
                                <label for="UIDesign" class="d-flex align-items-center tw-gap-405 cursor-small">
                                    <span class="text-neutral-400 d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-heading fw-medium tw-text-sm">UI Design</span>
                                </label>
                                <div class="form-check common-check-two">
                                    <input class="form-check-input me-0 float-none tw-w-6 tw-h-6 tw-rounded shadow-none bg-main-50" type="checkbox" id="UIDesign">
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <label for="Illustrations" class="d-flex align-items-center tw-gap-405 cursor-small">
                                    <span class="text-neutral-400 d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-heading fw-medium tw-text-sm">Illustrations</span>
                                </label>
                                <div class="form-check common-check-two">
                                    <input class="form-check-input me-0 float-none tw-w-6 tw-h-6 tw-rounded shadow-none bg-main-50" type="checkbox" id="Illustrations">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-between tw-gap-3 tw-mt-4">
                        <div class="d-flex align-items-center tw-gap-2">
                            <div class="d-flex align-items-center">
                                <div class="tw-w-9 tw-h-9 rounded-circle overflow-hidden tw-duration-300 hover-scale-14 tw-hover-z-9 position-relative z-2 border border-white border-3">
                                    <img src="assets/images/thumbs/client-img1.png" alt="Client Image" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div class="tw-w-9 tw-h-9 rounded-circle overflow-hidden tw-duration-300 hover-scale-14 tw-hover-z-9 position-relative tw--ms-10-px z-1 border border-white border-3">
                                    <img src="assets/images/thumbs/client-img2.png" alt="Client Image" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div class="tw-w-9 tw-h-9 rounded-circle overflow-hidden tw-duration-300 hover-scale-14 tw-hover-z-9 position-relative tw--ms-10-px border border-white border-3">
                                    <img src="assets/images/thumbs/client-img3.png" alt="Client Image" class="w-100 h-100 object-fit-cover">
                                </div>
                            </div>
                            <span class="text-neutral-600 tw-text-sm cursor-small">+ 15 people</span>
                        </div>
                        <div class="">
                            <input type="file" id="uploadPhoto" hidden>
                            <label for="uploadPhoto" class="tw-w-7 tw-h-7 rounded-circle d-flex justify-content-center align-items-center border border-neutral-300 border-dashed border-2 tw-text-sm bg-white text-neutral-300 cursor-pointer hover-bg-main-600 hover-text-white hover-border-main-600">
                                <i class="ph-bold ph-plus"></i>
                            </label>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                <div class="row gy-4">
                    <div class="col-lg-12">
                        <div class="group-item tw-rounded-xl border border-neutral-200 tw-pt-12 tw-pb-15 tw-px-9 bg-neutral-50 hover-gradient-bg-five group animation-item">
                            <div class="d-flex align-items-center justify-content-between tw-gap-2">
                                <h5 class="group-hover-text-white cursor-big max-w-194-px splitTextStyleOne">Asynchronous Meetings</h5>
                                <span class="group-hover-item-text-invert cursor-small animate__heartBeat">
                                    <img src="assets/images/icons/features-three-icon1.svg" alt="Icon">
                                </span>
                            </div>
                            <p class="text-neutral-500 max-w-278-px tw-mt-10 group-hover-text-white cursor-small">We are committed to your success. Our platform is built to drive</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="group-item tw-rounded-xl border border-neutral-200 tw-pt-12 tw-pb-15 tw-px-9 bg-neutral-50 hover-gradient-bg-five group animation-item">
                            <div class="d-flex align-items-center justify-content-between tw-gap-2">
                                <h5 class="group-hover-text-white cursor-big max-w-194-px splitTextStyleOne">Monitoring your Time</h5>
                                <span class="group-hover-item-text-invert cursor-small animate__heartBeat">
                                    <img src="assets/images/icons/features-three-icon2.svg" alt="Icon">
                                </span>
                            </div>
                            <p class="text-neutral-500 max-w-278-px tw-mt-10 group-hover-text-white cursor-small">We are committed to your success. Our platform is built to drive</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                <div class="row gy-4">
                    <div class="col-lg-12 col-sm-6">
                        <div class="group-item tw-rounded-xl border border-neutral-200 tw-pt-12 tw-pb-15 tw-px-9 bg-neutral-50 hover-gradient-bg-five group animation-item">
                            <div class="d-flex align-items-center justify-content-between tw-gap-2">
                                <h5 class="group-hover-text-white cursor-big max-w-194-px splitTextStyleOne">built-in Automation</h5>
                                <span class="group-hover-item-text-invert cursor-small animate__heartBeat">
                                    <img src="assets/images/icons/features-three-icon3.svg" alt="Icon">
                                </span>
                            </div>
                            <p class="text-neutral-500 max-w-278-px tw-mt-10 group-hover-text-white cursor-small">We are committed to your success. Our platform is built to drive</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <div class="group-item tw-rounded-xl border border-neutral-200 tw-pt-12 tw-pb-15 tw-px-9 bg-neutral-50 hover-gradient-bg-five group animation-item">
                            <div class="d-flex align-items-center justify-content-between tw-gap-2">
                                <h5 class="group-hover-text-white cursor-big max-w-194-px splitTextStyleOne">Remote-Friendly Collaboration</h5>
                                <span class="group-hover-item-text-invert cursor-small animate__heartBeat">
                                    <img src="assets/images/icons/features-three-icon4.svg" alt="Icon">
                                </span>
                            </div>
                            <p class="text-neutral-500 max-w-278-px tw-mt-10 group-hover-text-white cursor-small">We are committed to your success. Our platform is built to drive</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================ Features Three section End ============================ -->



    <!-- ============================ Work place team section start ============================ -->
<section class="workplace-team py-120 gradient-bg-five position-relative z-1">
    <img src="assets/images/shapes/curve-way.png" alt="Shape" class="position-absolute tw-start-0 bottom-0 z-n1 w-100">
    
    <div class="container">
        <div class="tw-mb-8 text-center max-w-570-px mx-auto">
            <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="text-gradient-teal">
                    Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                </div>
            </div>
            <h2 class="splitTextStyleOne text-white cursor-big">
                Essential for
                <span class="font-dm-serif fst-italic fw-normal">workplaces.</span> 
                Great for any team.
            </h2>
            <p class="splitTextStyleOne cursor-small text-neutral-300 tw-mt-8 max-w-570-px fw-medium tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
        </div>

        <div class="border border-white-01 tw-rounded-2xl p-sm-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900">
            <div class="background-img bg-img tw-rounded-2xl bg-position-top-center" data-background-image="assets/images/shapes/dashboard-screen.png">
                <div class="tw-p-7 tw-pt-16 d-flex tw-gap-13 flex-lg-row flex-column">

                    <!-- Sidebar Start -->
                    <div class="bg-neutral-100 tw-rounded-2xl tw-p-4 max-w-330-px flex-shrink-0">
                        <div class="tw-ps-4 tw-pt-2 tw-mb-10 tw-pb-10">
                            <a href="index.html" class="">
                                <img src="assets/images/logo/logo-two.png" alt="Logo">
                            </a>
                        </div>
                        <div class="">
                            <div class="nav flex-column gradient-bg nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <button class="nav-link cursor-big animation-item tw-py-505 tw-px-9 tw-text-lg fw-bold text-heading tw-rounded-xl d-flex align-items-center tw-gap-4 active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                    <span class="icon active-white animate__heartBeat">
                                        <img src="assets/images/icons/workplace-tab-icon1.svg" alt="Icon">
                                    </span>
                                    All Teams
                                </button>
                                <button class="nav-link cursor-big animation-item tw-py-505 tw-px-9 tw-text-lg fw-bold text-heading tw-rounded-xl d-flex align-items-center tw-gap-4" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                    <span class="icon active-white animate__heartBeat">
                                        <img src="assets/images/icons/workplace-tab-icon2.svg" alt="Icon">
                                    </span>
                                    Security
                                </button>
                                <button class="nav-link cursor-big animation-item tw-py-505 tw-px-9 tw-text-lg fw-bold text-heading tw-rounded-xl d-flex align-items-center tw-gap-4" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false">
                                    <span class="icon active-white animate__heartBeat">
                                        <img src="assets/images/icons/workplace-tab-icon3.svg" alt="Icon">
                                    </span>
                                    Technology
                                </button>
                                <button class="nav-link cursor-big animation-item tw-py-505 tw-px-9 tw-text-lg fw-bold text-heading tw-rounded-xl d-flex align-items-center tw-gap-4" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                    <span class="icon active-white animate__heartBeat">
                                        <img src="assets/images/icons/workplace-tab-icon4.svg" alt="Icon">
                                    </span>
                                    Infrastructure
                                </button>
                                <button class="nav-link cursor-big animation-item tw-py-505 tw-px-9 tw-text-lg fw-bold text-heading tw-rounded-xl d-flex align-items-center tw-gap-4" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                    <span class="icon active-white animate__heartBeat">
                                        <img src="assets/images/icons/workplace-tab-icon5.svg" alt="Icon">
                                    </span>
                                    Engineering
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar End -->

                    <!-- Contents Start -->
                    <div class="flex-grow-1">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                                <div class="tw-rounded-2xl">
                                    <img src="assets/images/thumbs/workplace-tab-thumb.png" alt="Thumbs" class="w-100 h-100">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                                <div class="tw-rounded-2xl">
                                    <img src="assets/images/thumbs/workplace-tab-thumb.png" alt="Thumbs" class="w-100 h-100">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">
                                <div class="tw-rounded-2xl">
                                    <img src="assets/images/thumbs/workplace-tab-thumb.png" alt="Thumbs" class="w-100 h-100">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                                <div class="tw-rounded-2xl">
                                    <img src="assets/images/thumbs/workplace-tab-thumb.png" alt="Thumbs" class="w-100 h-100">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                                <div class="tw-rounded-2xl">
                                    <img src="assets/images/thumbs/workplace-tab-thumb.png" alt="Thumbs" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contents End -->
                    
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- ============================ Work place team section End ============================ -->



    <!-- ================================== Automation Section start ================================= -->
<section class="automation pt-120 position-relative z-1 tw-pb-94-px">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="automation-content">
                    <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                        <div class="text-gradient-teal">
                            Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                        </div>
                    </div>
                    <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize">
                        Supercharge  
                        <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">daily work</span> 
                        with built-in automation
                    </h2>
                    <p class="splitTextStyleOne cursor-small text-neutral-500 tw-mt-8 max-w-570-px fw-medium">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>

                    <div class="tw-mt-9 d-flex flex-column align-items-start tw-gap-6">
                        <div class="tw-ps-5 tw-pe-12 tw-py-3 d-flex align-items-center tw-gap-4 bg-neutral-100 rounded-pill animation-item cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <img src="assets/images/icons/check-star.png" alt="Check Icon" class="animate__bounce">
                            <span class="fw-bold text-heading">Workflow streamlining</span>
                        </div>
                        <div class="tw-ps-5 tw-pe-12 tw-py-3 d-flex align-items-center tw-gap-4 bg-neutral-100 rounded-pill animation-item cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <img src="assets/images/icons/check-star.png" alt="Check Icon" class="animate__bounce">
                            <span class="fw-bold text-heading">Expedite onboarding with clear prioritization</span>
                        </div>
                        <div class="tw-ps-5 tw-pe-12 tw-py-3 d-flex align-items-center tw-gap-4 bg-neutral-100 rounded-pill animation-item cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                            <img src="assets/images/icons/check-star.png" alt="Check Icon" class="animate__bounce">
                            <span class="fw-bold text-heading">Collaborate on ideas 7x faster</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center tw-gap-7 tw-mt-12" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 rounded-0 tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                                <span class="icon">
                                    <img src="assets/images/icons/download-cloud-icon.png" alt="Icon">
                                </span>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="automation-thumb position-lg-absolute tw-end-0 bottom-0 me-lg-5 pe-xl-5 max-w-58-percent">
                    <img src="assets/images/thumbs/automation-thumb.png" alt="Thumb">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================================== Automation Section End ================================= -->
    
    <!-- ============================= Task manager Section start =============================== -->
<section class="task-manager pt-120">
    <div class="container">
        <div class="row gy-4 flex-wrap-reverse">
            <div class="col-lg-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                <div class="task-manager__thumb tw--ms-110-px">
                    <img src="assets/images/thumbs/task-manager-thumb.png" alt="Thumb">
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="task-manager__content">
                    <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                        <div class="text-gradient-teal">
                            Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                        </div>
                    </div>
                    <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize">
                        Powerful & life-saving
                        <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">task manager</span> 
                    </h2>
                    <p class="splitTextStyleOne cursor-small text-neutral-500 tw-mt-8 max-w-570-px fw-medium">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>

                    <div class="tw-mt-13 d-flex flex-column tw-gap-12">
                        <div class="d-flex align-items-start tw-gap-10 animation-item" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <span class="tw-mt-105 animate__wobble">
                                <img src="assets/images/icons/task-manager-icon1.svg" alt="Icon">
                            </span>
                            <div class="">
                                <h5 class="tw-mb-6 cursor-big">Automate Task Creation</h5>
                                <p class="text-neutral-600 max-w-432-px cursor-small">In today's competitive business, the demand for efficient cost-effective IT solutions has never been more critic.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start tw-gap-10 animation-item" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <span class="tw-mt-105 animate__wobble">
                                <img src="assets/images/icons/task-manager-icon2.svg" alt="Icon">
                            </span>
                            <div class="">
                                <h5 class="tw-mb-6 cursor-big">Simplify your daily routines</h5>
                                <p class="text-neutral-600 max-w-432-px cursor-small">In today's competitive business, the demand for efficient cost-effective IT solutions has never been more critic.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================= Task manager Section End =============================== -->
    
    <div class="position-relative gradient-bg-80-percent z-1">
        <!-- ============================ Plan Execute Section Start ============================== -->
<section class="plan-execute py-120">
    <div class="container max-w-1570-px">

        <div class="max-w-602-px text-center mx-auto tw-mb-13">
            <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="text-gradient-teal">
                    Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                </div>
            </div>
            <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize text-capitalize">
                Plan, execute and 
                <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">track projects</span> 
                of any size
            </h2>
        </div>
        
        <div class="plan-execute-slider swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="plan-execute-item">
                        <div class="tw-rounded-2xl overflow-hidden">
                            <img src="assets/images/thumbs/plan-execute-img1.png" alt="thumbnail" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="tw-mt-8 text-center">
                            <h6 class="tw-mb-205 cursor-big">Custom templates</h6>
                            <p class="text-neutral-600 max-w-278-px mx-auto cursor-small">Web hosting provides everything you idea online. From where your</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="plan-execute-item">
                        <div class="tw-rounded-2xl overflow-hidden">
                            <img src="assets/images/thumbs/plan-execute-img3.png" alt="thumbnail" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="tw-mt-8 text-center">
                            <h6 class="tw-mb-205 cursor-big">Collaboration tools</h6>
                            <p class="text-neutral-600 max-w-278-px mx-auto cursor-small">Web hosting provides everything you idea online. From where your</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="plan-execute-item">
                        <div class="tw-rounded-2xl overflow-hidden">
                            <img src="assets/images/thumbs/plan-execute-img2.png" alt="thumbnail" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="tw-mt-8 text-center">
                            <h6 class="tw-mb-205 cursor-big">Operations teams</h6>
                            <p class="text-neutral-600 max-w-278-px mx-auto cursor-small">Web hosting provides everything you idea online. From where your</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900">
                    <div class="plan-execute-item">
                        <div class="tw-rounded-2xl overflow-hidden">
                            <img src="assets/images/thumbs/plan-execute-img4.png" alt="thumbnail" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="tw-mt-8 text-center">
                            <h6 class="tw-mb-205 cursor-big">Project Management</h6>
                            <p class="text-neutral-600 max-w-278-px mx-auto cursor-small">Web hosting provides everything you idea online. From where your</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="plan-execute-item">
                        <div class="tw-rounded-2xl overflow-hidden">
                            <img src="assets/images/thumbs/plan-execute-img3.png" alt="thumbnail" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="tw-mt-8 text-center">
                            <h6 class="tw-mb-205 cursor-big">Collaboration tools</h6>
                            <p class="text-neutral-600 max-w-278-px mx-auto cursor-small">Web hosting provides everything you idea online. From where your</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan-execute-pagination pagination-style-three pb-1 d-flex align-items-center justify-content-center tw-mt-15"></div>
        </div>
    </div>
</section>
<!-- ============================ Plan Execute Section End ============================== -->
    
        <!-- ================================ Testimonials Three section start ===================================== -->
<section class="testimonials-three">
    <div class="container max-w-1290-px">
        <div class="bg-main-three tw-rounded-2xl overflow-hidden tw-py-16 tw-px-11 d-flex align-items-center flex-md-row flex-column tw-gap-74-px">
            <div class="max-w-400-px w-100">
                <img src="assets/images/thumbs/testimonials-three-thumbs.png" alt="Testimonials Thumb"  data-aos="zoom-in" data-aos-duration="800">
            </div>


            <div class="testimonials-three-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <div class="">
                            <span class="tw-mb-705">
                                <img src="assets/images/icons/ratings.svg" alt="" class="cursor-big">
                            </span>
                            <p class="text-30-px fw-normal text-white max-w-672-px tw-leading-145 cursor-big">Sasstech hires great people from a widely variety of backgrounds, which simply makes our company stronger, and we couldn't be prouder of that. elevating your optimizing Business  Growth.</p>
                            <span class="d-block w-100 tw-h-px tw-mt-12 tw-mb-4 bg-white-08"></span>
                            <div class="tw-px-705 tw-py-2 bg-white-06 d-inline-flex align-items-center tw-gap-6">
                                <div class="tw-w-17 tw-h-17 rounded-circle overflow-hidden">
                                    <img src="assets/images/thumbs/client-img.png" alt="Client Thumb">
                                </div>
                                <div class="">
                                    <h6 class="text-white fw-medium tw-mb-1 cursor-big">James anderson </h6>
                                    <div class="text-white fw-medium tw-text-base">
                                        <strong class="text-spring-green cursor-small">Ceo</strong> and Founder
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <div class="">
                            <span class="tw-mb-705">
                                <img src="assets/images/icons/ratings.svg" alt="" class="cursor-big">
                            </span>
                            <p class="text-30-px fw-normal text-white max-w-672-px tw-leading-145 cursor-big">Sasstech hires great people from a widely variety of backgrounds, which simply makes our company stronger, and we couldn't be prouder of that. elevating your optimizing Business  Growth.</p>
                            <span class="d-block w-100 tw-h-px tw-mt-12 tw-mb-4 bg-white-08"></span>
                            <div class="tw-px-705 tw-py-2 bg-white-06 d-inline-flex align-items-center tw-gap-6">
                                <div class="tw-w-17 tw-h-17 rounded-circle overflow-hidden">
                                    <img src="assets/images/thumbs/client-img.png" alt="Client Thumb">
                                </div>
                                <div class="">
                                    <h6 class="text-white fw-medium tw-mb-1 cursor-big">James anderson </h6>
                                    <div class="text-white fw-medium tw-text-base">
                                        <strong class="text-spring-green cursor-small">Ceo</strong> and Founder
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- ================================ Testimonials Three section End ===================================== -->
    </div>
    
    <!-- ============================= Distraction section start ======================================== -->
<section class="distraction">
    <div class="container max-w-1290-px">
        <div class="position-relative distraction__inner">

            <div class="max-w-602-px w-100 text-center mx-auto position-absolute z-1 tw-start-50 translate-middle-x top-0 mt-5 pt-lg-5 pt-4">
                <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize text-capitalize">
                    Plan, execute and 
                    <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">track projects</span> 
                    of any size
                </h2>
            </div>

            
            <div class="">
                <img src="assets/images/shapes/net-shape.png" alt="Net Shape" data-aos="zoom-in" data-aos-duration="1500">
            </div>
            <div class="">
                <div class="distraction-icon one position-absolute z-1 animation-scalation">
                    <img src="assets/images/thumbs/distraction-icon1.png" alt="Icon Image">
                </div>
                <div class="distraction-icon two position-absolute z-1 animation-upDown">
                    <img src="assets/images/thumbs/distraction-icon2.png" alt="Icon Image">
                </div>
                <div class="distraction-icon three position-absolute z-1 animation-upDown animation-delay-1">
                    <img src="assets/images/thumbs/distraction-icon3.png" alt="Icon Image">
                </div>
                <div class="distraction-icon four position-absolute z-1 animation-upDown animation-delay-2">
                    <img src="assets/images/thumbs/distraction-icon4.png" alt="Icon Image">
                </div>
                <div class="distraction-icon five position-absolute z-1 animation-scalation animation-delay-1">
                    <img src="assets/images/thumbs/distraction-icon5.png" alt="Icon Image">
                </div>
                <div class="distraction-icon six position-absolute z-1 animation-scalation animation-delay-2">
                    <img src="assets/images/thumbs/distraction-icon6.png" alt="Icon Image">
                </div>
                <div class="distraction-icon seven position-absolute z-1">
                    <img src="assets/images/thumbs/distraction-icon7.png" alt="Icon Image" class="animation-rotate-scale">
                </div>
            </div>

            
            <div class="d-flex align-items-center justify-content-center tw-gap-7 position-absolute z-1 tw-start-50 translate-middle-x bottom-0 mb-2 w-100" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                    <span class="button__flair"></span>
                    <div class="d-flex align-items-center tw-gap-2 z-1">
                        <span class="button__label">Start Free Trial</span>
                        <span class="icon">
                            <img src="assets/images/icons/download-cloud-icon.png" alt="Icon">
                        </span>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
</section>
<!-- ============================= Distraction section End ======================================== -->

    <!-- ====================================== Pricing Plan three start ==================================== -->
<section class="pricing-plan-three py-120">
    <div class="container">
        <div class="max-w-602-px text-center mx-auto tw-mb-13">
            <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="text-gradient-teal">
                    Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                </div>
            </div>
            <h2 class="splitTextStyleOne text-heading cursor-big text-capitalize text-capitalize">
                flexible pricing
                <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">plan</span> 
                that include business
            </h2>
        </div>
        
        <div class="row gy-4">
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1 cursor-small">Basic plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0 cursor-big">$1.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 cursor-small text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1 cursor-small">Premium plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0 cursor-big">$9.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 cursor-small text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1 cursor-small">Pro plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0 cursor-big">$19.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 cursor-small text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305 cursor-small" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================================== Pricing Plan three End ==================================== -->

    <!-- ================================= Task Management Section Start ============================== -->
<section class="task-management bg-pink-more-light-half bg-pink-more-light-half">
    <div class="container">
        <div class="text-end tw--mb-40-px position-relative z-2">
            <img src="assets/images/thumbs/laptop-man.png" alt="Image" class="tw-me-84-px">
        </div>

        <div class="bg-green-deep tw-rounded-3xl bg-green-deep tw-pt-100-px position-relative z-1">
            <img src="assets/images/shapes/hill-shape.png" alt="Hill Shape" class="position-absolute w-100 h-100 top-0 tw-start-0 z-n1">
            <img src="assets/images/thumbs/task-management-img.png" alt="Image" class="position-absolute tw-end-0 top-0 tw-me-5 tw-mt-5">
            
            <div class="tw-mb-8 text-center max-w-570-px mx-auto">
                <div class="tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none cursor-small d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max text-white bg-white-13" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                    <div class="">
                        Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                    </div>
                </div>
                <h2 class="splitTextStyleOne text-white cursor-big">
                    Ready to revolutionize our service?
                </h2>

                <div class="d-block">
                    <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 rounded-0 tw-py-6 fw-bold tw-mt-7" data-block="button">
                        <span class="button__flair"></span>
                        <div class="d-flex align-items-center tw-gap-2 z-1">
                            <span class="button__label">Download for free</span>
                        </div>
                    </a>
                </div>
                <div class="d-none">
                    <div class="d-flex align-items-center tw-gap-4 justify-content-center">
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-705 tw-rounded-2xl tw-py-6 fw-bold tw-mt-7" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Get Started Trial</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-705 tw-rounded-2xl tw-py-6 fw-bold tw-mt-7" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Get Started Trial</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="tw-pt-8 tw-ps-4 text-center"> 
                <img src="assets/images/shapes/animated_features.png" alt="Features">
            </div>
        </div>
    </div>
</section>
<!-- ================================= Task Management Section End ============================== -->
     
    <!-- ========================== Footer Three Section Start ========================= -->
<section class="footer-three bg-pink-more-light bg-pink-more-light">
    <div class="py-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xl-3 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="">
                        <h5 class="cursor-big fw-medium tw-mb-8 splitTextStyleOne">Collaborate</h5>
                        <ul class="cursor-small d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Partners</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Partners Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Affiliate Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Community</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">HR Partner Program</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="700">
                    <div class="">
                        <h5 class="cursor-big fw-medium tw-mb-8 splitTextStyleOne">My account</h5>
                        <ul class="cursor-small d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Company</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Customer Success</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Resources</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Talk an Expert</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="800">
                    <div class="">
                        <h5 class="cursor-big fw-medium tw-mb-8 splitTextStyleOne">Service</h5>
                        <ul class="cursor-small d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Software Development</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Cloud Services</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">AI Machine Learning</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Data Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Software Development</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-duration="900">
                    <div class="ps-xl-5">
                        <a href="index.html" class="link cursor-big hover--translate-y-1 active--translate-y-scale-9 tw-mb-10">
                            <img src="assets/images/logo/logo-three.png" alt="">
                        </a>
                        <form action="#" class="d-flex flex-md-row flex-column tw-gap-5">
                            <div class="position-relative flex-grow-1">
                                <input type="text" class="tw-h-14 tw-rounded-lg bg-white tw-ps-12 border border-transparent focus-border-main-600 text-heading focus-outline-0 w-100 cursor-big tw-pe-6" placeholder="Email Address">
                                <span class="text-heading tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex">
                                    <i class="ph ph-envelope-simple"></i>
                                </span>
                            </div>
                            <button type="submit" class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-shrink-0 hover--translate-y-1 active--translate-y-scale-9" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label">Sign Up</span>
                                <span class="text-white tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500">
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </button>
                        </form>
                        <p class="text-heading fw-semibold cursor-small tw-mt-9">By subscribing, you're accept
                            <a href="javascript:void(0)" class="text-heading text-decoration-underline hover-text-main-600 hover--translate-y-1 active--translate-y-scale-9">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-neutral-200 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                    <p class="cursor-small text-heading text-line-1 fw-semibold"> 
                        &copy; 2024 
                        <a href="https://themeforest.net/user/wowtheme7" class="fw-bold text-gradient-teal cursor-big hover-underline hover--translate-y-1 active--translate-y-scale-9">WowTheme7</a>
                        - IT Services. All rights reserved.
                    </p>
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Faqs</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Setting</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Privacy</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</section>
<!-- ========================== Footer Three Section End ========================= -->

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>

    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Gsap js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- custom gsap -->
    <script src="assets/js/custom-gsap.js"></script>+

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    
    
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Marquee js -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- throwable js -->
    <script src="assets/js/jquery.throwable.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>



    <!-- <script>
        gsap.utils.toArray(".drag-rotate-element").forEach(item => {
            Draggable.create(item, {
                type: "x,y",
                bounds: ".position-relative",
                inertia: true
            });
        });
    </script> -->



    </body>
</html>