<!DOCTYPE html>
<html lang="en" class="@@pageClass">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EduAll HTML Template">
    <meta name="keywords" content="EduAll HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> SassTech HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Satoshi -->
    <link rel="stylesheet" href="assets/css/satoshi.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <!-- <div class="preloader">
    <div class="loader"></div>
  </div> -->
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap cursor-big">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Custom Cursor Start -->
  <div class="cursor"></div>
  <span class="dot"></span>
<!-- Custom Cursor End -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> FAQ</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Project</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Project </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-heading tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->

        </div>
        <a href="register.html" class="cursor-small btn btn-main-two hover-style-two button--stroke d-sm-none d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-8 rounded-pill tw-mt-6" data-block="button">
            <span class="button__flair"></span>
            <span class="button__label">Sign Up Now</span>
        </a>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Two Start Here ==================== -->
<header class="header home-two-header py-0 top-0 tw-start-0 tw-end-0 w-100 tw-z-99 tw-mt-9 position-absolute header-inner-page">
    <div class="container">
        <div class="py-2 py-lg-0 tw-gap-4 tw-lg-ps-12 ps-4 tw-pe-705 bg-white transition-all tw-rounded-lg">
            <nav class="d-flex align-items-center justify-content-between">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link cursor-big hover--translate-y-1 active--translate-y-scale-9">
                        <img src="assets/images/logo/logo.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    <!-- Nav menu Three Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center tw-gap-7">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pricing</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> About Us</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> FAQ</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Portfolio</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Portfolio </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Pricing</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Pricing </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-white tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu Three End  -->

                    
                </div>
                <!-- Menu End  -->
                
                <!-- Header Right start -->
                 <div class="d-flex align-items-center tw-gap-6">
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="login.html" class="d-flex align-items-center tw-gap-105 d-xl-flex d-none cursor-small text-heading hover-text-main-600">
                            <span class="tw-text-base text-main-600 d-flex tw-leading-none">
                                <i class="ph-bold ph-user"></i>
                            </span>
                            <span class="fw-semibold tw-text-sm ">Sign in</span>
                        </a>

                        <a href="register.html" class="cursor-small hover--translate-y-1 active--translate-y-scale-9 btn button--stroke d-lg-flex d-none align-items-center justify-content-center tw-gap-5 group active--translate-y-2 px-xxl-5 px-xl-4 px-3 tw-py-405 fw-medium tw-rounded-xl btn-main-two hover-style-two" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">Get Started</span>
                        </a>
                    </div>
                    <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-neutral-800 tw-text-9"> 
                        <i class="ph ph-list"></i>
                    </button>
                 </div>
                <!-- Header Right End  -->
            </nav>
        </div>
    </div>
</header>
<!-- ==================== Header Two End Here ==================== -->
    
    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb section-bg-two mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center">
                    <span class="tw-mb-4">
                        <img src="assets/images/logo/favicon-two.png" alt="Favicon Two">
                    </span>
                    <h1 class="mb-0 splitTextStyleOne"> Blog Page</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->
    
    <!-- ==================== Login Section Start ============================= -->
<section class="loginRegister py-120">
    <div class="container container-two">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="shadow tw-rounded-xl tw-p-6">
                    <form action="#">
                        <h3 class="text-poppins tw-mb-4">Sign Up</h3>
                        <p class="tw-mb-8 text-neutral-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, corrupti.</p>

                        <div class="row gy-lg-4 gy-3">
                            <div class="col-sm-6 col-xs-6">
                                <label for="FirstName" class="fw-medium text-base text-neutral-800 tw-mb-3">First Name</label>
                                <input type="text" class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400" id="FirstName" placeholder="First Name">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="LastName" class="fw-medium text-base text-neutral-800 tw-mb-3">Last Name</label>
                                <input type="text" class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400" id="LastName" placeholder="Last Name">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="username" class="fw-medium text-base text-neutral-800 tw-mb-3">Username</label>
                                <input type="text" class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400" placeholder="User Name" id="username">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="Email" class="fw-medium text-base text-neutral-800 tw-mb-3">Email</label>
                                <input type="email" class="form-control tw-py-3 tw-px-5 placeholder-text-neutral-400" placeholder="Email" id="Email">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="password" class="fw-medium text-base text-neutral-800 tw-mb-3"> Password</label>
                                <div class="position-relative">
                                    <input type="password" class="form-control tw-py-3 tw-px-5 tw-pe-10 placeholder-text-neutral-400" id="password" placeholder="Enter Your Password...">
                                    <span class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw--translate-y-50 ph-bold ph-eye-closed" id="#password"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="confirmPassword" class="fw-medium text-base text-neutral-800 tw-mb-3">Confirm Password</label>
                                <div class="position-relative">
                                    <input type="password" class="form-control tw-py-3 tw-px-5 tw-pe-10 placeholder-text-neutral-400" id="confirmPassword" placeholder="Enter Your Password...">
                                    <span class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw--translate-y-50 ph-bold ph-eye-closed" id="#confirmPassword"></span>
                                </div>
                            </div>
                            <div class="col-12 py-2">
                                <div class="common-check d-flex align-items-center tw-gap-2">
                                    <input class="form-check-input" type="checkbox" value="" id="remember">
                                    <div class="form-check-label">
                                        <label class="" for="remember"> I agree with Licences Info,</label>
                                        <a href="#" class="text-decoration-underline text-main-600 hover--translate-y-1">Terms of Service</a>
                                        <label class="" for="remember"> , Privacy Policy </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-main w-100 active--translate-y-05">Register <span class="icon-right"> <i class="ph ph-paper-plane-tilt"></i> 
                                </span> </button>
                            </div>
                            <div class="col-sm-12 mb-0">
                                <div class="have-account text-center">
                                    <p class="text">Already Have An Account? 
                                        <a class="link text-main-600 text-decoration-underline font-sm hover--translate-y-1" href="login.html">Login</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Login Section End ============================= -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-black position-relative z-1 mt-auto tw-pt-16 overflow-hidden">

    <!-- Footer Top Start -->
    <div class="container">
        <div class="d-flex align-items-center tw-gap-505">
            <div class="flex-grow-1">
                <div class="d-flex align-items-center flex-lg-nowrap flex-wrap tw-gap-100-px tw-pb-13 border-bottom border-neutral-700">
                    <div class="max-w-514-px w-100 d-flex align-items-center tw-gap-505" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <h3 class="h1 cursor-big text-white tw-mb-4 fw-medium d-inline-flex align-items-center tw-gap-4 flex-shrink-0"> 
                            <img src="assets/images/icons/arrow-up-main.svg" alt=""> 
                            88%
                        </h3>
                        <p class="text-neutral-300 cursor-small max-w-194-px ">Average revenue growth for per successful clients</p>
                    </div>
                    <div class="max-w-514-px w-100 d-flex align-items-center tw-gap-505" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <h3 class="h1 cursor-big text-white tw-mb-4 fw-medium d-inline-flex align-items-center tw-gap-4 flex-shrink-0">1.3m</h3>
                        <div class="d-flex align-items-center tw-gap-2">
                            <p class="text-neutral-300 cursor-small max-w-194-px ">Average revenue growth for per successful clients</p>
                        </div>
                    </div>
                </div>
                <div class="tw-pt-8 d-flex align-items-center tw-gap-8 flex-wrap">
                    <ul class="d-flex align-items-center tw-gap-8 flex-wrap">
                        <li class="cursor-small d-flex align-items-center tw-gap-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <span class="tw-w-5 tw-h-5 bg-main-600 text-white d-flex justify-content-center  align-items-center tw-text-xs rounded-circle">
                                <i class="ph ph-check"></i>
                            </span>
                            <p class="text-white fw-medium">Various analysis options.</p>
                        </li>
                        <li class="cursor-small d-flex align-items-center tw-gap-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <span class="tw-w-5 tw-h-5 bg-main-600 text-white d-flex justify-content-center  align-items-center tw-text-xs rounded-circle">
                                <i class="ph ph-check"></i>
                            </span>
                            <p class="text-white fw-medium">Page Load (time, size, number of requests).</p>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center tw-gap-405">
                        <a href="https://play.google.com/store/apps" class="cursor-big hover--translate-y-1 active--translate-y-scale-9"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <img src="assets/images/icons/store1.png" alt="">
                        </a>
                        <a href="https://www.apple.com/app-store/" class="cursor-big hover--translate-y-1 active--translate-y-scale-9"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <img src="assets/images/icons/store1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex-shrink-0 gradient-overlay d-md-block d-none">
                <img src="assets/images/thumbs/footer-img.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer Top End -->

    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row g-5">
                <div class="col-lg-5 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="">
                        <a href="index.html" class="link cursor-big hover--translate-y-1 active--translate-y-scale-9 tw-mb-10">
                            <img src="assets/images/logo/logo-white.png" alt="">
                        </a>
                        <form action="#" class="d-flex flex-md-row flex-column tw-gap-5">
                            <div class="position-relative flex-grow-1">
                                <input type="text" class="tw-h-14 tw-rounded-lg bg-white-08 tw-ps-12 border border-neutral-700 focus-border-main-600 text-white focus-outline-0 w-100 cursor-big tw-pe-6" placeholder="Email Address">
                                <span class="text-white tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex">
                                    <i class="ph ph-envelope-simple"></i>
                                </span>
                            </div>
                            <button type="submit" class="cursor-small btn btn-main hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-shrink-0 hover--translate-y-1 active--translate-y-scale-9" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label">Sign Up</span>
                                <span class="text-white tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500">
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </button>
                        </form>
                        <p class="text-neutral-500 fw-semibold cursor-small tw-mt-9">By subscribing, you're accept
                            <a href="javascript:void(0)" class="text-white text-decoration-underline hover-text-main-600 hover--translate-y-1 active--translate-y-scale-9">Privacy Policy</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-duration="800">
                    <div class="">
                        <h5 class="cursor-big fw-medium text--white tw-mb-8">My account</h5>
                        <ul class="cursor-small d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Forum Support</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Help & FAQ</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Contact Us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Pricing and plans</a>
                            </li>
                            <li class="mb-0">
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Cookies Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="">
                        <h5 class="cursor-big fw-medium text--white tw-mb-8">Service</h5>
                        <ul class="cursor-small d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">It Consultation </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Cloud Services</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">AI Machine Learning</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Data Security</a>
                            </li>
                            <li class="mb-0">
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Software Development</a>
                            </li>
                            <li class="mb-0">
                                <a href="javascript:void(0)" class="hover-arrow-start text--white hover-text-white hover-underline hover--translate-y-1 active--translate-y-scale-9">Cyber Security</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="">
                        <h5 class="cursor-big fw-medium text--white tw-mb-8">Locations</h5>
                        <div class="cursor-small d-flex align-items-center tw-gap-5">
                            <span class="d-flex tw-text-3xl text-main-600">
                                <img src="assets/images/icons/map.svg" alt="">
                            </span>
                            <div class="">
                                <p class="text-neutral-400 d-block mb-1">55 Main Street, 2nd block Malborne, Australia</p>
                            </div>
                        </div>

                        <h5 class="cursor-big fw-medium text--white tw-mt-10 tw-mb-6 cursor-big">Contact</h5>
                        <a href="mailto:support@gmail.com" class="text-neutral-400 cursor-big hover--translate-y-1 active--translate-y-scale-9">support@gmail.com</a>
                        <div class="cursor-small d-flex align-items-center tw-gap-5 tw-mt-2">
                            <span class="d-flex tw-text-3xl text-main-600">
                                <img src="assets/images/icons/phone.svg" alt="">
                            </span>
                            <div class="">
                                <a href="tel:+880(123)45688" class="d-block mb-1 tw-text-2xl text-white hover-text-main-600 cursor-big hover--translate-y-1 active--translate-y-scale-9">+880 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-dashed border-neutral-600 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                    <p class="cursor-small text--white text-line-1 fw-normal"> 
                        &copy; 2024 
                        <a href="https://themeforest.net/user/wowtheme7" class="fw-medium cursor-big hover-underline hover--translate-y-1 active--translate-y-scale-9">WowTheme7</a>
                        - IT Services. All rights reserved.
                    </p>
                    <ul class="cursor-small d-flex align-items-center tw-gap-6" >
                        <li>
                            <a href="https://www.facebook.com" class="text--white tw-text-2xl hover--translate-y-1 active--translate-y-scale-9 d-flex align-items-center tw-gap-205 hover-text-white">
                                <span class="text-main-600 d-flex">
                                    <i class="ph-fill ph-facebook-logo"></i>
                                </span>
                                <span class="tw-text-base">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" class="text--white tw-text-2xl hover--translate-y-1 active--translate-y-scale-9 d-flex align-items-center tw-gap-205 hover-text-white">
                                 <span class="text-main-600 d-flex">
                                    <i class="ph-fill ph-twitter-logo"></i>
                                </span>
                                <span class="tw-text-base">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com" class="text--white tw-text-2xl hover--translate-y-1 active--translate-y-scale-9 d-flex align-items-center tw-gap-205 hover-text-white">
                                <span class="text-main-600 d-flex">
                                    <i class="ph-fill ph-instagram-logo"></i>
                                </span>
                                <span class="tw-text-base">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" class="text--white tw-text-2xl hover--translate-y-1 active--translate-y-scale-9 d-flex align-items-center tw-gap-205 hover-text-white">
                                <span class="text-main-600 d-flex">
                                    <i class="ph-fill ph-pinterest-logo"></i>
                                </span>
                                <span class="tw-text-base">Pinterest</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>

    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>

    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Marquee js -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- throwable js -->
    <script src="assets/js/jquery.throwable.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>