
/* Box shadow start */
.common-shadow {
  &-one {
    box-shadow: 0 8px 22px 0px rgba(0, 0, 0, 0.04);
  }
  &-two {
    box-shadow: 0 30px 50px 0px #12111614;
  }
  &-three {
    box-shadow: 9px -2px 19px 9px rgba(0, 0, 0, 0.02);
  }
  &-four {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.09);
  }
  &-five {
    box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.05);
  }
  &-six {
    box-shadow: 0px 4px 30px 0px #364F8314;
  }
  &-seven {
    box-shadow: 0px 4px 32px 0px #0000000A;
  }
  &-eight {
    box-shadow: 0px 4px 32px 10px #0000000D;
  }
  &-nine {
    box-shadow: 0px 4px 21px 0px #00000017;
  }
  &-ten {
    box-shadow: 0px 4px 18px 0px #0000000D;
  }
  &-eleven {
      box-shadow: 0 30px 50px 0px #0106141F;
  }
  &-twelve {
      box-shadow: 0 10px 30px 0px #3955781A;
  }
  &-thirteen {
      box-shadow: 0px 12px 23px 0px #3D3E4114;
  }
}

.hover-common-shadow {
  &-four {
    &:hover {
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.09);
    }
  }
}
/* Box shadow End */
