<!DOCTYPE html>
<html lang="en" class="heading-black">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="IT Solution, Sass and Multipurpose HTML Template"
    />
    <meta
      name="keywords"
      content="IT Solution, Sass and Multipurpose HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      SassTech - Saas Software and IT Solution Multipurpose HTML Template
    </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Magnific -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- Satoshi -->
    <link rel="stylesheet" href="assets/css/satoshi.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!-- ========================== Settings Panel start ==================================== -->
<div
  class="settings-panel position-fixed top-50 translate-middle-y tw-z-999 d-flex align-items-center"
>
  <button
    type="button"
    class="settings-button tw-w-12 tw-h-12 bg-main-600 text-white hover-bg-main-800 tw-duration-100 d-flex justify-content-center align-items-center"
  >
    <i
      class="ph-fill ph-gear-six setting-icon tw-text-2xl tw-leading-none animation-rotate tw-w-6 tw-h-6"
    ></i>
    <i
      class="ph-bold ph-x close-icon tw-text-2xl tw-leading-none tw-w-6 tw-h-6"
    ></i>
  </button>

  <div
    class="settings-panel__content bg-white tw-px-6 tw-py-13 shadow-lg d-flex flex-column tw-gap-10 scroll-sm overflow-y-auto"
  >
    <div class="d-flex flex-column tw-gap-10">
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Cursor
        </h6>
        <div class="settings-panel__buttons cursor__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button cursor-animate bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            Animate
          </button>
          <button
            type="button"
            class="settings-panel__button cursor-default bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            Default
          </button>
        </div>
      </div>
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Direction
        </h6>
        <div class="settings-panel__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button direction-ltr bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            LTR
          </button>
          <button
            type="button"
            class="settings-panel__button direction-rtl bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            RTL
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================== Settings Panel end ==================================== -->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    IT Solution
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Web Hosting
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Task Management
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    CRM Software
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Landing
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Pricing
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="app-intigration.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Integration
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="intigration-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Integration Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="policy-privacy.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Privacy Policy
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    FAQ
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Shop</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="cart.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Cart
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="checkout.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Checkout
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog 
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-heading tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->

        </div>
        <a href="register.html" class="btn btn-main-two hover-style-two button--stroke d-sm-none d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-8 rounded-pill tw-mt-6" data-block="button">
            <span class="button__flair"></span>
            <span class="button__label">Sign Up Now</span>
        </a>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->
  </body>
</html>


<div id="smooth-wrapper">
    
    <!-- ==================== Header Two Start Here ==================== -->
<header class="header home-two-header py-0 top-0 tw-start-0 tw-end-0 w-100 tw-z-99 tw-mt-9 position-absolute header-inner-page">
    <div class="container">
        <div class="header-box-inner py-2 py-lg-0 tw-gap-4 tw-lg-ps-12 tw-ps-6 tw-pe-705 bg-white transition-all tw-rounded-lg">
            <nav class="d-flex align-items-center justify-content-between">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9">
                        <img src="assets/images/logo/logo-four.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    <!-- Nav menu Three Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-7">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                   IT Solution
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                   Web Hosting
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                   Task Management
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    CRM Software
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Landing
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Pricing
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="app-intigration.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Integration
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="intigration-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Integration Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="policy-privacy.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Privacy Policy
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    FAQ
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Portfolio</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Portfolio 
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Shop</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="cart.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Cart
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="checkout.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Checkout
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-white tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog 
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-white tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu Three End  -->

                </div>
                <!-- Menu End  -->
                
                <!-- Header Right start -->
                 <div class="d-flex align-items-center tw-gap-6">
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="login.html" class="d-flex align-items-center tw-gap-105 d-xl-flex d-none text-heading hover-text-main-600">
                            <span class="tw-text-base text-main-600 d-flex tw-leading-none">
                                <i class="ph-bold ph-user"></i>
                            </span>
                            <span class="fw-semibold tw-text-sm ">Sign in</span>
                        </a>

                        <a href="register.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke d-lg-flex d-none align-items-center justify-content-center tw-gap-5 group active--translate-y-2 px-xxl-5 px-xl-4 px-3 tw-py-405 fw-medium tw-rounded-xl btn-main-two hover-style-two" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">Get Started</span>
                        </a>
                    </div>
                    <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-neutral-800 tw-text-9"> 
                        <i class="ph ph-list"></i>
                    </button>
                 </div>
                <!-- Header Right End  -->
            </nav>
        </div>
    </div>
</header>
<!-- ==================== Header Two End Here ==================== -->
    
    <div id="smooth-content">
        
        <!-- ================== About Banner section Start ====================== -->
        <section class="about-banner tw-mt-15">
            <div class="container max-w-1800-px">
                <div class="section-bg-two tw-rounded-3xl tw-pb-84-px tw-pt-134-px">
                    <div class="container">
                        <div class="position-relative tw-pt-180-px tw-pb-200-px z-1">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-7 col-sm-8">
                                    <div class="text-center">
                                        <img src="assets/images/logo/favicon-two.png" alt="Favicon">
                                        <h1 class="tw-mt-405">SassTech is here to help you launch your project!</h1>
                                        <div class="d-flex align-items-center tw-gap-4 justify-content-center tw-mt-12 flex-wrap">
                                            <a href="register.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke tw-gap-5 group active--translate-y-2 tw-rounded-xl text-capitalize tw-px-8 tw-py-505 fw-medium btn btn-main hover-style-one" data-block="button">
                                                <span class="button__flair"></span>
                                                <span class="button__label">get started trial</span>
                                            </a>
                                            <a href="register.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke tw-gap-5 group active--translate-y-2 tw-rounded-xl text-capitalize tw-px-8 tw-py-505 fw-medium btn-main-two hover-style-two" data-block="button">
                                                <span class="button__flair"></span>
                                                <span class="button__label">get started trial</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="">
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown one">
                                    <img src="assets/images/thumbs/about-banner-img1.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 two">
                                    <img src="assets/images/thumbs/about-banner-img2.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown three">
                                    <img src="assets/images/thumbs/about-banner-img3.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 four">
                                    <img src="assets/images/thumbs/about-banner-img4.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown five">
                                    <img src="assets/images/thumbs/about-banner-img5.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 six">
                                    <img src="assets/images/thumbs/about-banner-img6.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown seven">
                                    <img src="assets/images/thumbs/about-banner-img7.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 eight">
                                    <img src="assets/images/thumbs/about-banner-img8.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown nine">
                                    <img src="assets/images/thumbs/about-banner-img9.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 ten">
                                    <img src="assets/images/thumbs/about-banner-img10.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown eleven">
                                    <img src="assets/images/thumbs/about-banner-img11.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                                <div class="positioned-image tw-rounded-3xl overflow-hidden common-shadow-fifteen d-inline-block position-absolute animation-upDown animation-delay-3 twelve">
                                    <img src="assets/images/thumbs/about-banner-img12.png" alt="Image" class="tw-rounded-3xl w-100 h-100 object-fit-cover">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================== About Banner section End ====================== -->
        
        <!-- ================== About Counter section Start ====================== -->
        <section class="about-counter py-120">
            <div class="container">
        
                <div class="max-w-830-px text-center tw-mb-12 mx-auto">
                    <div class="text-center tw-mb-3">
                        <img src="assets/images/icons/sparkle.png" alt="Icon">
                    </div>
                    <h3 class="splitTextStyleOne text-capitaliz fw-semibold"> 
                        We,ve listed some fascinating 
                        <span class="fw-normal">insights from our</span>
                        data analytics
                    </h3>
                </div>
                
                <div class="row gy-4">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <div class="max-w-295-px tw-max-h-295-px text-center rounded-circle w-100 h-100 aspect-1 d-flex flex-column justify-content-center align-items-center hover-bg-neutral-100 tw-transition tw-duration-200">
                            <h3 class="h1"> 
                                <span class="counter">20</span><span class="h2">M</span> 
                            </h3>
                            <span class="h6 text-uppercase tw-text-base tw-mt-5">worldwide clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                        <div class="max-w-295-px tw-max-h-295-px text-center rounded-circle w-100 h-100 aspect-1 d-flex flex-column justify-content-center align-items-center hover-bg-neutral-100 tw-transition tw-duration-200">
                            <h3 class="h1"> 
                                <span class="counter">95</span><span class="h2">%</span> 
                            </h3>
                            <span class="h6 text-uppercase tw-text-base tw-mt-5">worldwide clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                        <div class="max-w-295-px tw-max-h-295-px text-center rounded-circle w-100 h-100 aspect-1 d-flex flex-column justify-content-center align-items-center hover-bg-neutral-100 tw-transition tw-duration-200">
                            <h3 class="h1"> 
                                <span class="counter">3</span><span class="h2">x</span> 
                            </h3>
                            <span class="h6 text-uppercase tw-text-base tw-mt-5">worldwide clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900">
                        <div class="max-w-295-px tw-max-h-295-px text-center rounded-circle w-100 h-100 aspect-1 d-flex flex-column justify-content-center align-items-center hover-bg-neutral-100 tw-transition tw-duration-200">
                            <h3 class="h1"> 
                                <span class="counter">99</span><span class="h2">k+</span> 
                            </h3>
                            <span class="h6 text-uppercase tw-text-base tw-mt-5">worldwide clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================== About Counter section End ====================== -->
        
        <!-- ================== About Features section Start ====================== -->
         <section class="about-features py-120 section-bg-two">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between flex-wrap tw-gap-6 tw-mb-12">
                    <div class="max-w-532-px">
                        <h3 class="splitTextStyleOne text-capitalize"> It actually work for cloud system based your app </h3>
                    </div>
                    <div class="" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                        <p class="splitTextStyleOne text-neutral-500 max-w-490-px fw-medium tw-ps-5 border-start border-app-landing border-2">Create tasks with various custom statuses to focus more on your keep track of the progress of each why in the simply enjoy process for your business.</p>
                    </div>
                </div>
                
                <div class="row gy-4">
                    <div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <div class="tw-rounded-2xl bg-white bg-hover-app-landing tw-py-14 tw-px-7 border border-neutral-200 group animation-item group-item tw-transition tw-duration-200 h-100">
                            <span class="tw-w-92-px tw-h-92-px rounded-circle d-flex align-items-center justify-content-center common-shadow-fifteen tw-mb-11">
                                <img src="assets/images/icons/about-features-icon1.svg" alt="Icon" class="group-hover-item-text-invert tw-transition tw-duration-200 animate__heartBeat">
                            </span>
                            <h5 class="splitTextStyleOne tw-mb-7 group-hover-text-white tw-transition tw-duration-200">Comprehensive Education</h5>
                            <p class="splitTextStyleOne group-hover-text-white fw-medium text-neutral-500 tw-transition tw-duration-200">Web hosting provides everything idea online. From where your</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                        <div class="tw-rounded-2xl bg-white bg-hover-app-landing tw-py-14 tw-px-7 border border-neutral-200 group animation-item group-item tw-transition tw-duration-200 h-100">
                            <span class="tw-w-92-px tw-h-92-px rounded-circle d-flex align-items-center justify-content-center common-shadow-fifteen tw-mb-11">
                                <img src="assets/images/icons/about-features-icon2.svg" alt="Icon" class="group-hover-item-text-invert tw-transition tw-duration-200 animate__heartBeat">
                            </span>
                            <h5 class="splitTextStyleOne tw-mb-7 group-hover-text-white tw-transition tw-duration-200">User-friendly Interface</h5>
                            <p class="splitTextStyleOne group-hover-text-white fw-medium text-neutral-500 tw-transition tw-duration-200">Web hosting provides everything idea online. From where your</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                        <div class="tw-rounded-2xl bg-white bg-hover-app-landing tw-py-14 tw-px-7 border border-neutral-200 group animation-item group-item tw-transition tw-duration-200 h-100">
                            <span class="tw-w-92-px tw-h-92-px rounded-circle d-flex align-items-center justify-content-center common-shadow-fifteen tw-mb-11">
                                <img src="assets/images/icons/about-features-icon3.svg" alt="Icon" class="group-hover-item-text-invert tw-transition tw-duration-200 animate__heartBeat">
                            </span>
                            <h5 class="splitTextStyleOne tw-mb-7 group-hover-text-white tw-transition tw-duration-200">Bookkeeping & Cash Flow</h5>
                            <p class="splitTextStyleOne group-hover-text-white fw-medium text-neutral-500 tw-transition tw-duration-200">Web hosting provides everything idea online. From where your</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="tw-rounded-2xl bg-white bg-hover-app-landing tw-py-14 tw-px-7 border border-neutral-200 group animation-item group-item tw-transition tw-duration-200 h-100">
                            <span class="tw-w-92-px tw-h-92-px rounded-circle d-flex align-items-center justify-content-center common-shadow-fifteen tw-mb-11">
                                <img src="assets/images/icons/about-features-icon4.svg" alt="Icon" class="group-hover-item-text-invert tw-transition tw-duration-200 animate__heartBeat">
                            </span>
                            <h5 class="splitTextStyleOne tw-mb-7 group-hover-text-white tw-transition tw-duration-200">Customized reminder alerts</h5>
                            <p class="splitTextStyleOne group-hover-text-white fw-medium text-neutral-500 tw-transition tw-duration-200">Web hosting provides everything idea online. From where your</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- ================== About Features section End ====================== -->
        
        <!-- ================== About Team section Start ====================== -->
        <section class="about-team py-120">
            <div class="container">
                <div class="max-w-602-px text-center mx-auto tw-mb-13">
                    <h3 class="splitTextStyleOne text-heading text-capitalize text-capitalize">
                        Meet our experts
                    </h3>
                    <p class="splitTextStyleOne text-neutral-500 tw-mt-8 max-w-500-px fw-medium">Create tasks with various custom statuses to focus more on your keep track of the progress of each why </p>
                </div>
                
                <div class="row gy-4">
                    <div class="col-lg-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <div class="about-team group-item">
                            <div class="position-relative tw-rounded-xl overflow-hidden">
                                <img src="assets/images/thumbs/about-team-img1.jpg" alt="Thumb" class="w-100 h-100 object-fit-cover hover-scale-108 tw-transition tw-duration-300">
                                <ul class="list-social position-absolute top-50 tw-end-0 translate-middle-y d-flex flex-column ">
                                    <li>
                                        <a href="https://www.facebook.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-facebook-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-twitter-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-instagram-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-pinterest-logo"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tw-mt-705 text-center">
                                <h6 class="tw-mb-2">John Doe</h6>
                                <span class="text-capitalize text-neutral-500 tw-text-sm">creative director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                        <div class="about-team group-item">
                            <div class="position-relative tw-rounded-xl overflow-hidden">
                                <img src="assets/images/thumbs/about-team-img2.jpg" alt="Thumb" class="w-100 h-100 object-fit-cover hover-scale-108 tw-transition tw-duration-300">
                                <ul class="list-social position-absolute top-50 tw-end-0 translate-middle-y d-flex flex-column ">
                                    <li>
                                        <a href="https://www.facebook.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-facebook-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-twitter-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-instagram-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-pinterest-logo"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tw-mt-705 text-center">
                                <h6 class="tw-mb-2">John Milton</h6>
                                <span class="text-capitalize text-neutral-500 tw-text-sm">creative director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                        <div class="about-team group-item">
                            <div class="position-relative tw-rounded-xl overflow-hidden">
                                <img src="assets/images/thumbs/about-team-img3.jpg" alt="Thumb" class="w-100 h-100 object-fit-cover hover-scale-108 tw-transition tw-duration-300">
                                <ul class="list-social position-absolute top-50 tw-end-0 translate-middle-y d-flex flex-column ">
                                    <li>
                                        <a href="https://www.facebook.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-facebook-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-twitter-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-instagram-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-pinterest-logo"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tw-mt-705 text-center">
                                <h6 class="tw-mb-2">Robiul Hasan</h6>
                                <span class="text-capitalize text-neutral-500 tw-text-sm">creative director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="about-team group-item">
                            <div class="position-relative tw-rounded-xl overflow-hidden">
                                <img src="assets/images/thumbs/about-team-img4.jpg" alt="Thumb" class="w-100 h-100 object-fit-cover hover-scale-108 tw-transition tw-duration-300">
                                <ul class="list-social position-absolute top-50 tw-end-0 translate-middle-y d-flex flex-column ">
                                    <li>
                                        <a href="https://www.facebook.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-facebook-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-twitter-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-instagram-logo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com" class="tw-w-11 tw-h-10 bg-app-landing hover-bg-main-600 text-white tw-text-lg d-flex justify-content-center align-items-center">
                                            <i class="ph-fill ph-pinterest-logo"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tw-mt-705 text-center">
                                <h6 class="tw-mb-2">John Smith</h6>
                                <span class="text-capitalize text-neutral-500 tw-text-sm">creative director</span>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="text-center tw-mt-13">  
                    <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 px-8 tw-rounded-xl tw-py-505 fw-bold text-capitalize" data-block="button">
                        <span class="button__flair"></span>
                        <div class="d-flex align-items-center tw-gap-2 z-1">
                            <span class="button__label">all team members</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- ================== About Team section End ====================== -->
        
        <!-- ============================ Testimonials section start ============================= -->
<section class="testimonials py-120 bg-neutral-50 position-relative z-1">
    <img src="assets/images/shapes/faq-bg.png" alt="" class="position-absolute tw-start-0 top-0 w-100 h-100 z-n1">
    
    <div class="container">
        <div class="max-w-602-px mx-auto text-center tw-mb-15">
            <span class="tw-py-1 tw-px-705 bg-neutral-100 tw-text-sm fw-medium text-capitalize rounded-pill tw-mb-205">Work Showcase</span>
            <h3 class="splitTextStyleOne fw-light tw-leading-104 tw-mb-9 d-flex gap-2"> 
                <span class="d-inline-block fw-medium"> 
                    <span class="">What </span>
                    <span class="fw-semibold"> Our Client </span>
                    <span class=""> Say</span> 
                    <span class="fw-semibold">About Us</span>
                </span>
            </h3>
        </div>

        <div class="d-flex tw-gap-6 testimonials-item-wrapper flex-wrap">
            <!-- Testimonials Item Start -->
            <div class="testimonials-item cursor-pointer bg-white tw-rounded-28-px border border-neutral-100">
                <div class="current-content">
                    <div class="tw-max-h-397-px overflow-hidden text-center">
                        <img src="assets/images/thumbs/testimonials-img1.png" alt="Image" class="">
                    </div>
                    <div class="tw-py-8 tw-px-4 text-center">
                        <h6 class="tw-mb-2">Webcly jhonson</h6>
                        <span class="text-neutral-600 fw-medium tw-text-sm"> 
                            <span class="fw-semibold text-neutral-600">Tung Phan -</span>
                            Ceo and Founder
                        </span>
                    </div>
                </div>
        
                <div class="hidden-content tw-px-56-px tw-py-76-px">
                    <div class="">
                        <span class="tw-mb-6 animate-left-right animation-delay-02 tw-duration-200">
                            <img src="assets/images/icons/ratings.svg" alt="" class="">
                        </span>
                        <div class="border-bottom border-neutral-200 tw-pb-10 tw-mb-8">
                            <p class="testimonials-item__desc h5 text-heading fw-medium tw-leading-153 animate-left-right animation-delay-03 tw-duration-200 line-clamp-4">“SassTech hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn't be prouder of that. elevating your optimizing Business  Growth.”</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center tw-gap-6 animate-left-right animation-delay-04 tw-duration-200">
                        <div class="tw-h-84-px tw-w-84-px rounded-circle">
                            <img src="assets/images/thumbs/testimonials-short-img1.png" alt="Image" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="">
                            <h6 class="tw-mb-2">Webcly jhonson</h6>
                            <span class="text-neutral-600"> 
                                <span class="fw-semibold text-neutral-600">Tung Phan - </span>
                                and Founder
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials Item End -->
        
            <!-- Testimonials Item Start -->
            <div class="testimonials-item cursor-pointer bg-white tw-rounded-28-px border border-neutral-100 active">
                <div class="current-content">
                    <div class="tw-max-h-397-px overflow-hidden text-center">
                        <img src="assets/images/thumbs/testimonials-img3.png" alt="Image" class="">
                    </div>
                    <div class="tw-py-8 tw-px-4 text-center">
                        <h6 class="tw-mb-2">James anderson </h6>
                        <span class="text-neutral-600 fw-medium tw-text-sm"> 
                            <span class="fw-semibold text-main-600">CEO -</span>
                            and Founder
                        </span>
                    </div>
                </div>
        
                <div class="hidden-content tw-px-56-px tw-py-76-px">
                    <div class="">
                        <span class="tw-mb-6 animate-left-right animation-delay-02 tw-duration-200">
                            <img src="assets/images/icons/ratings.svg" alt="" class="">
                        </span>
                        <div class="border-bottom border-neutral-200 tw-pb-10 tw-mb-8">
                            <p class="testimonials-item__desc h5 text-heading fw-medium tw-leading-153 animate-left-right animation-delay-03 tw-duration-200 line-clamp-4">“SassTech hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn't be prouder of that. elevating your optimizing Business  Growth.”</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center tw-gap-6 animate-left-right animation-delay-04 tw-duration-200">
                        <div class="tw-h-84-px tw-w-84-px rounded-circle">
                            <img src="assets/images/thumbs/testimonials-short-img3.png" alt="Image" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="">
                            <h6 class="tw-mb-2">James anderson</h6>
                            <span class="text-neutral-600"> 
                                <span class="fw-semibold text-main-600">CEO</span>
                                and Founder
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials Item End -->
        
            <!-- Testimonials Item Start -->
            <div class="testimonials-item cursor-pointer bg-white tw-rounded-28-px border border-neutral-100">
                <div class="current-content">
                    <div class="tw-max-h-397-px overflow-hidden text-center">
                        <img src="assets/images/thumbs/testimonials-img2.png" alt="Image" class="">
                    </div>
                    <div class="tw-py-8 tw-px-4 text-center">
                        <h6 class="tw-mb-2">John Doe</h6>
                        <span class="text-neutral-600 fw-medium tw-text-sm"> 
                            <span class="fw-semibold text-neutral-600">Developer -</span>
                            Web Developer
                        </span>
                    </div>
                </div>
        
                <div class="hidden-content tw-px-56-px tw-py-76-px">
                    <div class="">
                        <span class="tw-mb-6 animate-left-right animation-delay-02 tw-duration-200">
                            <img src="assets/images/icons/ratings.svg" alt="" class="">
                        </span>
                        <div class="border-bottom border-neutral-200 tw-pb-10 tw-mb-8">
                            <p class="testimonials-item__desc h5 text-heading fw-medium tw-leading-153 animate-left-right animation-delay-03 tw-duration-200 line-clamp-4">“SassTech hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn't be prouder of that. elevating your optimizing Business  Growth.”</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center tw-gap-6 animate-left-right animation-delay-04 tw-duration-200">
                        <div class="tw-h-84-px tw-w-84-px rounded-circle">
                            <img src="assets/images/thumbs/testimonials-short-img2.png" alt="Image" class="w-100 h-100 object-fit-cover">
                        </div>
                        <div class="">
                            <h6 class="tw-mb-2">Webcly jhonson</h6>
                            <span class="text-neutral-600 fw-medium tw-text-sm"> 
                                <span class="fw-semibold text-neutral-600">Developer -</span>
                                Web Developer
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonials Item End -->
        </div>

    </div>
</section>
<!-- ============================ Testimonials section End ============================= -->




        
        <!-- ============================ Brand Three section start =========================== -->
<div class="brand-three pt-120">
    <div class="container">

        <div class="text-center tw-mb-16">
            <h5 class="mb-0 line-clamp-1">Loved by next-gen B2B <span class="text-gradient-teal">SaaS</span> compnaies.....</h5>
        </div>
        <div class="brand-three-slider swiper left-right-gradient gradient-width-200">
            <div class="swiper-wrapper">
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img1.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img2.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img3.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img4.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img6.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img7.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ Brand Three section end =========================== -->
        
        <!-- ====================================== Pricing Plan three start ==================================== -->
<section class="pricing-plan-three py-120">
    <div class="container">
        <div class="max-w-602-px text-center mx-auto tw-mb-13">
            <div class="bg-white tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max border border-spring-green" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="text-gradient-teal">
                    Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                </div>
            </div>
            <h2 class="splitTextStyleOne text-heading text-capitalize text-capitalize">
                flexible pricing
                <span class="font-dm-serif fst-italic fw-normal text-gradient-teal">plan</span> 
                that include business
            </h2>
        </div>
        
        <div class="row gy-4">
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1">Basic plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0">$1.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="login.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1">Premium plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0">$9.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="login.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900" >
                <div class="position-relative bg-neutral-100 tw-px-7 tw-py-16 bg-white hover-border-main-600">
                    <div class="">
                        <div class="tw-ps-205">
                            <h5 class="tw-mb-1">Pro plan</h5>
                            <p class="text-neutral-500">Customized anything in anytime</p>
                            <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                            <div class="d-flex align-items-center justify-content-between tw-gap-1 tw-mb-10">
                                <h2 class="mb-0">$19.99<span class="tw-text-xl fw-medium">/Yearly</span> </h2>
                            </div>
                        </div>
                        <a href="login.html" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-rounded-md tw-py-6 fw-bold" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Start Free Trial</span>
                            </div>
                        </a>
                        <span class="text-heading tw-mt-3 text-center d-block fw-medium">Renews at $9.88/month</span>

                        <div class="tw-ps-205">
                            <div class="d-flex flex-column tw-gap-5 tw-mt-10">
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time tracking and notifications</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="620" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Real-time analytics</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="640" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Drag and drop templates</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="660" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">Project Management</span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-305" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="680" >
                                    <span class="tw-w-7 tw-h-7 bg-main-50 rounded-circle d-flex justify-content-center align-items-center tw-text-sm">
                                        <i class="text-gradient-teal ph-bold ph-check"></i>
                                    </span>
                                    <span class="text-heading fw-semibold tw-text-base">24/7 email and chat support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================================== Pricing Plan three End ==================================== -->
        
        <!-- ================================= Task Management Section Start ============================== -->
<section class="task-management bg-pink-more-light-half drag-rotate-element-section bg-neutral-light-half">
    <div class="container">
        <div class="text-end tw--mb-40-px position-relative z-2">
            <img src="assets/images/thumbs/laptop-man.png" alt="Image" class="tw-me-84-px">
        </div>

        <div class="bg-green-deep tw-rounded-3xl bg-green-deep tw-pt-100-px position-relative z-1">
            <img src="assets/images/shapes/hill-shape.png" alt="Hill Shape" class="position-absolute w-100 h-100 top-0 tw-start-0 z-n1">
            <img src="assets/images/thumbs/task-management-img.png" alt="Image" class="position-absolute tw-end-0 top-0 tw-me-5 tw-mt-5 d-lg-block d-none">
            
            <div class="tw-mb-8 text-center max-w-570-px mx-auto">
                <div class="tw-py-3 tw-px-305 rounded-pill fw-medium text-capitalize tw-leading-none d-inline-flex align-items-center tw-gap-2 tw-mb-405 min-w-max text-white bg-white-13" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600" >
                    <div class="">
                        Up to <span class="text-yellow text-stroke-yellow">70%</span> off managed cloud hosting
                    </div>
                </div>
                <h3 class="splitTextStyleOne text-white">
                    Ready to revolutionize our service?
                </h3>

                <div class="d-none">
                    <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 rounded-0 tw-py-6 fw-bold tw-mt-7" data-block="button">
                        <span class="button__flair"></span>
                        <div class="d-flex align-items-center tw-gap-2 z-1">
                            <span class="button__label">Download for free</span>
                        </div>
                    </a>
                </div>
                <div class="d-block">
                    <div class="d-flex align-items-center tw-gap-4 justify-content-center flex-wrap">
                        <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-705 tw-rounded-2xl tw-py-6 fw-bold tw-mt-7" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Get Started Trial</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 btn hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-705 tw-rounded-2xl tw-py-6 fw-bold tw-mt-7" data-block="button">
                            <span class="button__flair"></span>
                            <div class="d-flex align-items-center tw-gap-2 z-1">
                                <span class="button__label">Get Started Trial</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="tw-pt-8 text-center"> 
                <div class="myContainer position-relative d-flex flex-wrap align-items-center justify-content-center tw-gap-6 tw-pt-16 overflow-hidden w-100 tw-px-6">
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-white gradient-bg-six rounded-pill">Project management</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-paste rounded-pill">Technology</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading gradient-bg-six rounded-pill">Technology</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-yellow rounded-pill">Project management</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-orange rounded-pill">Technology</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading gradient-bg-six rounded-pill">Technology</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-orange rounded-pill">Project management</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading gradient-bg-six rounded-pill">Technology</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-paste rounded-pill">Project management</span>
                    <span class="drag-rotate-element cursor-grab min-w-max z-1 tw-px-9 tw-py-2 fw-semibold text-heading bg-pink rounded-pill">Technology</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================================= Task Management Section End ============================== -->
         
        <!-- ========================== Footer Three Section Start ========================= -->
<section class="footer-three bg-pink-more-light bg-neutral-light">
    <div class="py-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xl-3 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="">
                        <h5 class="fw-medium tw-mb-8 splitTextStyleOne">Collaborate</h5>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Partners</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Partners Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Affiliate Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Community</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">HR Partner Program</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="700">
                    <div class="">
                        <h5 class="fw-medium tw-mb-8 splitTextStyleOne">My account</h5>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Company</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Customer Success</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Resources</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Talk an Expert</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-4 col-xs-6" data-aos="fade-up" data-aos-duration="800">
                    <div class="">
                        <h5 class="fw-medium tw-mb-8 splitTextStyleOne">Service</h5>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Software Development</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Cloud Services</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">AI Machine Learning</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Data Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-neutral-600 hover-text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9 fw-bold">Software Development</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-duration="900">
                    <div class="ps-xl-5">
                        <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9 tw-mb-10">
                            <img src="assets/images/logo/logo-three.png" alt="">
                        </a>
                        <form action="#" class="d-flex flex-md-row flex-column tw-gap-5 form-submit">
                            <div class="position-relative flex-grow-1">
                                <input type="email" class="tw-h-14 tw-rounded-lg bg-white tw-ps-12 border border-transparent focus-border-main-600 text-heading focus-outline-0 w-100 tw-pe-6" placeholder="Email Address" required>
                                <span class="text-heading tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex">
                                    <i class="ph ph-envelope-simple"></i>
                                </span>
                            </div>
                            <button type="submit" class="btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-shrink-0 hover--translate-y-1 active--translate-y-scale-9" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label">Sign Up</span>
                                <span class="text-white tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500">
                                    <i class="ph-bold ph-caret-right"></i>
                                </span>
                            </button>
                        </form>
                        <p class="text-heading fw-semibold tw-mt-9">By subscribing, you're accept
                            <a href="javascript:void(0)" class="text-heading text-decoration-underline hover-text-main-600 hover--translate-y-1 active--translate-y-scale-9">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-neutral-200 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                    <p class="text-heading text-line-1 fw-semibold"> 
                        &copy; 2025 
                        <a href="https://themeforest.net/user/wowtheme7" class="fw-bold text-gradient-teal hover-underline hover--translate-y-1 active--translate-y-scale-9">WowTheme7</a>
                        - IT Services. All rights reserved.
                    </p>
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Faqs</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Setting</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Privacy</a>
                        <a href="javascript:void(0)" class="text-neutral-600 fw-semibold hover-text-heading hover-text-neutral-900 hover-underline hover--translate-y-1 active--translate-y-scale-9">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</section>
<!-- ========================== Footer Three Section End ========================= -->
        
  </div>
</div>
    
        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>

    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother -->
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>

    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Marquee js -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>