 <!DOCTYPE html>
<html lang="en" class="home-crm heading-black">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="IT Solution, Sass and Multipurpose HTML Template"
    />
    <meta
      name="keywords"
      content="IT Solution, Sass and Multipurpose HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      SassTech - Saas Software and IT Solution Multipurpose HTML Template
    </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Magnific -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- Satoshi -->
    <link rel="stylesheet" href="assets/css/satoshi.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!-- ========================== Settings Panel start ==================================== -->
<div
  class="settings-panel position-fixed top-50 translate-middle-y tw-z-999 d-flex align-items-center"
>
  <button
    type="button"
    class="settings-button tw-w-12 tw-h-12 bg-main-600 text-white hover-bg-main-800 tw-duration-100 d-flex justify-content-center align-items-center"
  >
    <i
      class="ph-fill ph-gear-six setting-icon tw-text-2xl tw-leading-none animation-rotate tw-w-6 tw-h-6"
    ></i>
    <i
      class="ph-bold ph-x close-icon tw-text-2xl tw-leading-none tw-w-6 tw-h-6"
    ></i>
  </button>

  <div
    class="settings-panel__content bg-white tw-px-6 tw-py-13 shadow-lg d-flex flex-column tw-gap-10 scroll-sm overflow-y-auto"
  >
    <div class="d-flex flex-column tw-gap-10">
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Cursor
        </h6>
        <div class="settings-panel__buttons cursor__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button cursor-animate bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            Animate
          </button>
          <button
            type="button"
            class="settings-panel__button cursor-default bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            Default
          </button>
        </div>
      </div>
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Direction
        </h6>
        <div class="settings-panel__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button direction-ltr bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            LTR
          </button>
          <button
            type="button"
            class="settings-panel__button direction-rtl bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            RTL
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================== Settings Panel end ==================================== -->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-neutral-200 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    IT Solution
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Web Hosting
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Task Management
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    CRM Software
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Landing
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Pricing
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="app-intigration.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Integration
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="intigration-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Integration Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="policy-privacy.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Privacy Policy
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    FAQ
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Shop</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="cart.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Cart
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="checkout.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Checkout
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog 
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-heading tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->

        </div>
        <a href="register.html" class="btn btn-main-two hover-style-two button--stroke d-sm-none d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-8 rounded-pill tw-mt-6" data-block="button">
            <span class="button__flair"></span>
            <span class="button__label">Sign Up Now</span>
        </a>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->
  </body>
</html>



<div id="smooth-wrapper">
    
    <!-- ==================== Header Two Start Here ==================== -->
<header class="header home-two-header py-0 top-0 tw-start-0 tw-end-0 w-100 tw-z-99 tw-mt-13 position-absolute">
    <div class="container">
        <div class="header-box-inner py-2 py-lg-0 tw-gap-4 tw-lg-ps-12 tw-ps-6 tw-pe-705 bg-white transition-all tw-rounded-lg">
            <nav class="d-flex align-items-center justify-content-between">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9">
                        <img src="assets/images/logo/logo-four.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-7">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Home</a>
        <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    IT Solution
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Web Hosting
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Task Management
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    CRM Software
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Landing
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Pages</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="pricing-plan.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Pricing
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="app-intigration.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    App Integration
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="intigration-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Integration Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="policy-privacy.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Privacy Policy
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    FAQ
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Shop</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shop-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shop Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="cart.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Cart
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="checkout.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Checkout
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)" class="nav-menu__link hover--translate-y-1 tw-pe-5 text-heading tw-py-9 fw-semibold w-100">Blog</a>
         <ul class="nav-submenu scroll-sm position-absolute tw-start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-y-auto tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog 
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-200 text-heading fw-semibold w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Blog Details
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link hover--translate-y-1 text-heading tw-py-9 fw-semibold w-100">Contact</a>
    </li>
</ul>
<!-- Nav menu End  -->

                </div>
                <!-- Menu End  -->
                
                <!-- Header Right start -->
                 <div class="d-flex align-items-center tw-gap-6">
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="login.html" class="d-flex align-items-center tw-gap-105 d-xl-flex d-none text-heading hover-text-main-600">
                            <span class="tw-text-base text-main-600 d-flex tw-leading-none">
                                <i class="ph-bold ph-user"></i>
                            </span>
                            <span class="fw-semibold tw-text-sm ">Sign in</span>
                        </a>

                        <a href="register.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke d-lg-flex d-none align-items-center justify-content-center tw-gap-5 group active--translate-y-2 px-xxl-5 px-xl-4 px-3 tw-py-405 fw-medium rounded-pill btn-main hover-style-one common-shadow-inset-one" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">Get Started</span>
                        </a>
                    </div>
                    <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-neutral-800 tw-text-9"> 
                        <i class="ph ph-list"></i>
                    </button>
                 </div>
                <!-- Header Right End  -->
            </nav>
        </div>
    </div>
</header>
<!-- ==================== Header Two End Here ==================== -->

    <div id="smooth-content">
        
        <!-- =============================== Banner Four Start ================================== -->
<section class="banner-two position-relative z-1 pb-0">
    <img src="assets/images/bg/mash-gradient-bg1.png" alt="Cloud Shape" class="position-absolute top-0 tw-start-0 w-100 z-n1 banner-gradient-bg">
    
    <div class="banner-two__inner position-relative">
        <div class="container">
            <div class="text-center">
                <span class="text-capitalize font-caveat fw-bold tw-mb-6 h3">With the world's favorite CRM</span>
                <div class="">
                    <div class="position-relative d-inline-block">
                        <h1 class="splitTextStyleOne text-capitalize fw-bold tw-leading-none tw-pb-205"> The next gen of CRM.</h1>
                        <div class="text-end svg-line d-sm-block d-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="489" height="18" viewBox="0 0 489 18" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M207.684 1.72387C184.71 2.31462 162.007 3.04101 139.867 3.83514C108.526 4.95854 77.1964 6.12068 46.056 7.96073C36.2537 8.5418 26.2994 8.90979 16.5584 9.63613C10.4436 10.0913 2.33552 10.7401 1.27144 10.8757C0.714878 10.9531 0.472071 11.0695 0.393613 11.1082C-0.158042 11.3794 -0.0573853 11.6407 0.253993 11.8441C0.379035 11.9313 0.695229 12.1444 1.57297 12.1735C60.274 14.1588 120.299 10.285 179.071 9.87824C280.993 9.18096 386.003 11.9507 487.115 17.9938C487.998 18.0423 488.856 17.8001 488.979 17.4418C489.126 17.0931 488.489 16.7542 487.606 16.7057C386.322 10.6529 281.14 7.87347 179.022 8.58044C124.249 8.95813 68.3944 12.3575 13.5451 11.1953C14.8053 11.0985 16.0411 11.0016 17.1689 10.9144C26.8707 10.1881 36.7833 9.8298 46.5464 9.24873C77.6205 7.40868 108.886 6.24654 140.186 5.13282C179.022 3.73826 219.55 2.53737 260.397 1.97567C275.01 2.06283 289.574 2.15003 304.137 2.25656C335.643 2.48899 367.296 3.16691 398.728 4.07725C408.192 4.3581 417.656 4.64861 427.12 4.9004C430.258 4.98757 438.349 5.23932 439.477 5.21995C440.875 5.20058 441.144 4.73577 441.169 4.65829C441.242 4.48397 441.193 4.24185 440.507 4.03847C440.433 4.00942 439.992 3.91251 439.011 3.85441C381.86 0.426099 320.834 -0.145196 260.446 0.677985C196.749 0.319659 132.806 0.164636 69.2697 0C68.3601 0 67.6172 0.290577 67.6098 0.648903C67.6049 1.00723 68.338 1.29782 69.2476 1.3075C115.253 1.42371 161.492 1.53986 207.684 1.72387Z" fill="#FF7E3E"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <p class="splitTextStyleOne text-neutral-600 tw-text-lg tw-mt-405 tw-mt-8 max-w-672-px mx-auto fw-medium">Sassly-CRM in the past allowing you to focus more on your business or simply enjoy your newfound legal time to reflect leaving pen-and-paper.</p>

                <div class="d-inline-flex align-items-center tw-gap-5 tw-mt-8 flex-wrap" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <a href="javascript:void(0)" class="flex-grow-1 hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-two button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 rounded-pill tw-py-505 fw-bold" data-block="button">
                        <span class="button__flair"></span>
                        <span class="button__label">Schedule a Demo</span>
                    </a>
                    <a href="javascript:void(0)" class="flex-grow-1 hover--translate-y-1 active--translate-y-scale-9 btn btn-orange-outline hover-style-five hover-text-white button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 rounded-pill tw-py-505 fw-bold bg-white" data-block="button">
                        <span class="button__flair"></span>
                        <span class="button__label">Contact Sales</span>
                    </a>
                </div>

                <div class="tw-mt-132-px">
                    <ul class="nav nav-pills d-inline-flex flex-wrap align-items-center tw-mb-8 tw-gap-4 active-bg-blue active-text-white" id="pills-tab" role="tablist" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link tw-py-105 text-capitalize tw-px-5 common-shadow-twentyThree bg-white text-heading fw-medium tw-text-base tw-rounded-md active-triangle-arrow position-relative active" id="pills-data-tab" data-bs-toggle="pill" data-bs-target="#pills-data" type="button" role="tab" aria-controls="pills-data" aria-selected="true">data</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link tw-py-105 text-capitalize tw-px-5 common-shadow-twentyThree bg-white text-heading fw-medium tw-text-base tw-rounded-md active-triangle-arrow position-relative" id="pills-Automation-tab" data-bs-toggle="pill" data-bs-target="#pills-Automation" type="button" role="tab" aria-controls="pills-Automation" aria-selected="false">Automation</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link tw-py-105 text-capitalize tw-px-5 common-shadow-twentyThree bg-white text-heading fw-medium tw-text-base tw-rounded-md active-triangle-arrow position-relative" id="pills-Pipeline-tab" data-bs-toggle="pill" data-bs-target="#pills-Pipeline" type="button" role="tab" aria-controls="pills-Pipeline" aria-selected="false">Pipeline</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link tw-py-105 text-capitalize tw-px-5 common-shadow-twentyThree bg-white text-heading fw-medium tw-text-base tw-rounded-md active-triangle-arrow position-relative" id="pills-Productivity-tab" data-bs-toggle="pill" data-bs-target="#pills-Productivity" type="button" role="tab" aria-controls="pills-Productivity" aria-selected="false">Productivity</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link tw-py-105 text-capitalize tw-px-5 common-shadow-twentyThree bg-white text-heading fw-medium tw-text-base tw-rounded-md active-triangle-arrow position-relative" id="pills-Reporting-tab" data-bs-toggle="pill" data-bs-target="#pills-Reporting" type="button" role="tab" aria-controls="pills-Reporting" aria-selected="false">Reporting</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                        <div class="tab-pane fade show active" id="pills-data" role="tabpanel" aria-labelledby="pills-data-tab" tabindex="0">
                            <div class="shadow-lg tw-p-405 tw-rounded-3xl bg-white-gradient common-shadow-eleven backdrop-blur-20 border border-white-02">
                                <div class="common-shadow-twentyTwo tw-rounded-xl">
                                    <img src="assets/images/thumbs/banner-dashboard.png" alt="Dashboard Thumb" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-Automation" role="tabpanel" aria-labelledby="pills-Automation-tab" tabindex="0">
                            <div class="shadow-lg tw-p-405 tw-rounded-3xl bg-white-gradient common-shadow-eleven backdrop-blur-20 border border-white-02">
                                <div class="common-shadow-twentyTwo tw-rounded-xl">
                                    <img src="assets/images/thumbs/banner-dashboard.png" alt="Dashboard Thumb" class="w-100 h-100">
                                </div>
                            </div>      
                        </div>
                        <div class="tab-pane fade" id="pills-Pipeline" role="tabpanel" aria-labelledby="pills-Pipeline-tab" tabindex="0">
                            <div class="shadow-lg tw-p-405 tw-rounded-3xl bg-white-gradient common-shadow-eleven backdrop-blur-20 border border-white-02">
                                <div class="common-shadow-twentyTwo tw-rounded-xl">
                                    <img src="assets/images/thumbs/banner-dashboard.png" alt="Dashboard Thumb" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-Productivity" role="tabpanel" aria-labelledby="pills-Productivity-tab" tabindex="0">
                            <div class="shadow-lg tw-p-405 tw-rounded-3xl bg-white-gradient common-shadow-eleven backdrop-blur-20 border border-white-02">
                                <div class="common-shadow-twentyTwo tw-rounded-xl">
                                    <img src="assets/images/thumbs/banner-dashboard.png" alt="Dashboard Thumb" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-Reporting" role="tabpanel" aria-labelledby="pills-Reporting-tab" tabindex="0">
                            <div class="shadow-lg tw-p-405 tw-rounded-3xl bg-white-gradient common-shadow-eleven backdrop-blur-20 border border-white-02">
                                <div class="common-shadow-twentyTwo tw-rounded-xl">
                                    <img src="assets/images/thumbs/banner-dashboard.png" alt="Dashboard Thumb" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<!-- =============================== Banner Four End ================================== -->

        <!-- ============================ Brand Three section start =========================== -->
<div class="brand-three">
    <div class="container">

        <div class="text-center tw-mb-16" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
            <h4 class="mb-0 fw-bold line-clamp-1 font-caveat">Loved by next-gen B2B <span class="text-orange">SaaS</span> compnaies.....</h4>
        </div>
        <div class="brand-three-slider swiper left-right-gradient gradient-width-200 position-relative">
            <div class="swiper-wrapper">
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img1.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img2.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img3.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img4.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img6.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img7.png" alt="Logo">
                    </div>
                </div>
                <div class="swiper-slide d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                    <div class="">
                        <img src="assets/images/thumbs/brand-three-img5.png" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ Brand Three section end =========================== -->

        <!-- ========================== About Two Section start =============================== -->
<section class="about-two py-120 position-relative z-1 overflow-hidden">
    <img src="assets/images/bg/mash-gradient-bg3.png" alt="Gradient" class="position-absolute tw-start-0 top-0 z-n1">
    
    <div class="container">
        <div class="row gy-4 flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="position-relative">
                    <div class="tw-ps-14 position-relative">
                        <img src="assets/images/thumbs/about-four-thumb-1.png" alt="Thumb" class="w-100">
                        <img src="assets/images/shapes/revenue-shape.png" alt="" class="flower animate__wobble__two position-absolute tw-start-0 bottom-100 tw--m-24-px z-n1">
                    </div>
                    
                    <div class="position-absolute bottom-0 tw-start-0 tw-mb-6">
                        <img src="assets/images/thumbs/about-four-thumb-3.png" alt="Thumb" class="d-sm-block d-none tw-mb-4 animated-upDown">
                        <img src="assets/images/thumbs/about-four-thumb-2.png" alt="Thumb" class="d-block common-shadow-twentyFour tw-rounded-2xl animated-upDown animation-delay-1">
                    </div>
                </div>
            </div>


            <div class="col-lg-6">
                <div class="ps-xl-5">
                    <div class="tw-mb-10">
                        <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                        <h2 class="splitTextStyleOne text-heading text-capitalize">
                            improve <span class="text-crm">customer</span>
                            relationships today
                        </h2>
                        <p class="splitTextStyleOne text-neutral-500 tw-mt-8 max-w-570-px fw-medium tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
                    </div>

                    <div class="accordion common-accordion" id="accordionExample">
                        <div class="accordion-item tw-px-40-px tw-rounded-xl section-bg-one border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <h5 class="accordion-header">
                                <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-img="assets/images/thumbs/faq-thumb2.png">
                                    Automate everything
                                </button>
                            </h5>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                    <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item tw-px-40-px tw-rounded-xl section-bg-one border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <h5 class="accordion-header">
                                <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-img="assets/images/thumbs/faq-thumb1.png">
                                    Deploy AI
                                </button>
                            </h5>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                    <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item tw-px-40-px tw-rounded-xl section-bg-one border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <h5 class="accordion-header">
                                <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-img="assets/images/thumbs/faq-thumb3.png">
                                    Powerful reporting
                                </button>
                            </h5>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                    <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ========================== About Two Section end =============================== --> 
        
        <!-- ============================ Features Four section start ============================ -->
<section class="features-four">
    <div class="py-120 tw-mx-48-px position-relative">
        <img src="assets/images/bg/mash-gradient-bg2.png" alt="Mash Gradient BG" class="w-100 h-100 position-absolute top-0 tw-start-0 z-n1">
        
        <div class="max-w-1820-px mx-auto">
            <div class="container">
                <div class="tw-mb-12 max-w-570-px">
                    <h4 class="tw-mb-4 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                    <h2 class="splitTextStyleOne text-heading text-capitalize">
                        improve customer relationships today
                    </h2>
                </div>
    
                <div class="row g-32-px">
                    <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                        <div class="features-four-item bg-white tw-rounded-40-px tw-px-54-px tw-pt-16 tw-pb-180-px position-relative h-100">
                            <h3 class="tw-mb-4 fw-semibold max-w-250-px splitTextStyleOne">Lead & Contact Management</h3>
                            <p class="text-neutral-600 tw-text-lg fw-medium">Sassly-CRM in the past allowing you to</p>
                            <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 text-crm fw-bold tw-text-base text-blue text-decoration-underline tw-mt-12 hover-underline-none">Transfer domain</a>
                            <img src="assets/images/thumbs/features-four-thumb101.png" alt="Thumbnail" class="max-w-40-percent position-absolute top-0 tw-mt-5 tw-end-0 tw-me-5 common-shadow-twentyFive tw-rounded-2xl d-xl-block d-none">
                            <img src="assets/images/thumbs/features-four-thumb102.png" alt="Thumbnail" class="max-w-40-percent position-absolute bottom-0 tw-start-45 tw-me-5 common-shadow-twentyFive tw-rounded-2xl">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="features-four-item bg-white tw-rounded-40-px tw-px-54-px tw-pt-16 tw-pb-180-px position-relative h-100">
                            <h3 class="tw-mb-4 fw-semibold max-w-400-px splitTextStyleOne">Automate Workflows and Monitor your Sales.</h3>
                            <p class="text-neutral-600 tw-text-lg fw-medium">Sassly-CRM in the past allowing you to</p>
                            <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 text-crm fw-bold tw-text-base text-blue text-decoration-underline tw-mt-12 hover-underline-none">Transfer domain</a>
                            <img src="assets/images/thumbs/features-four-thumb2.png" alt="Thumbnail" class="max-w-40-percent position-absolute bottom-0 tw-end-0 tw-me-8 tw-rounded-2xl">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                        <div class="features-four-item bg-white tw-rounded-40-px tw-px-54-px tw-pt-16 tw-pb-180-px position-relative h-100">
                            <h3 class="tw-mb-4 fw-semibold max-w-400-px splitTextStyleOne">Artificial Intelligence</h3>
                            <p class="text-neutral-600 tw-text-lg fw-medium">Sassly-CRM in the past allowing you to</p>
                            <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 text-crm fw-bold tw-text-base text-blue text-decoration-underline tw-mt-12 hover-underline-none">Transfer domain</a>
                            <img src="assets/images/thumbs/features-four-thumb3.png" alt="Thumbnail" class="max-w-40-percent position-absolute bottom-0 tw-end-0 tw-me-10 tw-rounded-2xl">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="features-four-item bg-white tw-rounded-40-px tw-px-54-px tw-pt-16 tw-pb-180-px position-relative h-100">
                            <h3 class="tw-mb-4 fw-semibold max-w-432-px splitTextStyleOne">involves organizing, tracking, and optimizing sales</h3>
                            <p class="text-neutral-600 tw-text-lg fw-medium">Sassly-CRM in the past allowing you to</p>
                            <a href="javascript:void(0)" class="hover--translate-y-1 active--translate-y-scale-9 text-crm fw-bold tw-text-base text-blue text-decoration-underline tw-mt-12 hover-underline-none">Transfer domain</a>
                            <img src="assets/images/thumbs/features-four-thumb4.png" alt="Thumbnail" class="max-w-40-percent position-absolute bottom-0 tw-end-0 tw-me-8 tw-rounded-2xl">
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</section>
<!-- ============================ Features Four section End ============================ -->


        
        <!-- ========================== About Four Two Section start =============================== -->
<section class="about-four-two py-120 position-relative z-1 overflow-hidden">
    <img src="assets/images/bg/mash-gradient-bg3.png" alt="Gradient" class="position-absolute tw-start-0 top-0 z-n1">
    
    <div class="container">
        <div class="row gy-4 flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="position-relative">
                    <div class="tw-ps-14 position-relative">
                        <img src="assets/images/thumbs/about-four-two-thumb.png" alt="Thumb" class="w-100">
                    </div>
                    
                    <div class="position-absolute bottom-0 tw-start-0 d-flex w-100 justify-content-between align-items-end">
                        <img src="assets/images/thumbs/about-four-thumb-2.png" alt="Thumb" class="d-block common-shadow-twentyFour tw-rounded-2xl animated-upDown">
                        <img src="assets/images/thumbs/robot-img.png" alt="Thumb" class="d-block tw-ms-8 tw-rounded-2xl animated-upDown animation-delay-1">
                    </div>
                </div>
            </div>


            <div class="col-lg-6">
                <div class="ps-xl-5">
                    <div class="tw-mb-10">
                        <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-orange">with the world's favorite CRM</h4>
                        <h2 class="splitTextStyleOne text-heading text-capitalize max-w-532-px">
                            Simple set up,easy to stay organized
                        </h2>
                        <p class="splitTextStyleOne text-neutral-500 tw-mt-8 max-w-570-px fw-medium tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
                    </div>

                   <div class="d-flex flex-column tw-gap-5">
                        <div class="d-flex align-items-center tw-gap-5" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <span class="tw-w-8 tw-h-8 bg-neutral-200 text-heading d-flex justify-content-center align-items-center rounded-circle">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <p class="fw-bold text-heading tw-text-lg">Customizable pipeline views</p>
                        </div>
                        <div class="d-flex align-items-center tw-gap-5" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                            <span class="tw-w-8 tw-h-8 bg-neutral-200 text-heading d-flex justify-content-center align-items-center rounded-circle">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <p class="fw-bold text-heading tw-text-lg">Increase your lead-to-deal conversion rates.</p>
                        </div>
                        <div class="d-flex align-items-center tw-gap-5" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                            <span class="tw-w-8 tw-h-8 bg-neutral-200 text-heading d-flex justify-content-center align-items-center rounded-circle">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <p class="fw-bold text-heading tw-text-lg">Streamline data and tracking between softwares</p>
                        </div>
                   </div>
                   <div class="tw-mt-9" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900">
                        <a href="pricing-plan.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 tw-py-505 fw-bold rounded-pill btn-main hover-style-one common-shadow-inset-one" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">Start your free trial</span>
                        </a>
                   </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ========================== About Four Two Section end =============================== --> 
        
        <!-- ========================== About Four Three Section start =============================== -->
<section class="about-four-three position-relative z-1 overflow-hidden">
    <div class="gradient-bg-top-bottom pb-120 tw-mx-48-px">
        <img src="assets/images/bg/mash-gradient-bg4.png" alt="Gradient" class="position-absolute tw-end-0 bottom-100 z-n1">
        
        <div class="container">
            <div class="row gy-4">
                
                <div class="col-lg-6">
                    <div class="pe-xl-5">
                        <div class="tw-mb-10">
                            <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                            <h2 class="splitTextStyleOne text-heading text-capitalize">
                                Perfectly-timed and personal outreach
                            </h2>
                            <p class="splitTextStyleOne text-neutral-500 tw-mt-8 max-w-570-px fw-medium tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
                        </div>
    
                        <div class="accordion common-accordion" id="accordionExampleTwo">
                            <div class="accordion-item tw-px-40-px tw-rounded-xl bg-white border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                                <h5 class="accordion-header">
                                    <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoo" aria-expanded="false" aria-controls="collapseTwoo" data-img="assets/images/thumbs/faq-thumb2.png">
                                        Automate everything
                                    </button>
                                </h5>
                                <div id="collapseTwoo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                        <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item tw-px-40-px tw-rounded-xl bg-white border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                                <h5 class="accordion-header">
                                    <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnee" aria-expanded="true" aria-controls="collapseOnee" data-img="assets/images/thumbs/faq-thumb1.png">
                                        Deploy AI
                                    </button>
                                </h5>
                                <div id="collapseOnee" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                        <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item tw-px-40-px tw-rounded-xl bg-white border-0 tw-mb-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                                <h5 class="accordion-header">
                                    <button class="accordion-button tw-py-6 shadow-none px-0 bg-transparent h5 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreee" aria-expanded="false" aria-controls="collapseThreee" data-img="assets/images/thumbs/faq-thumb3.png">
                                        Powerful reporting
                                    </button>
                                </h5>
                                <div id="collapseThreee" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body ps-0 pt-0 pe-0 tw-pb-6">
                                        <p class="text-neutral-500">ERP provides a complete leave management system for your HR. Upcoming holidays and remaining leave balances.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="position-relative">
                        <div class="tw-ps-14 position-relative">
                            <img src="assets/images/thumbs/about-four-three-thumb1.png" alt="Thumb" class="w-100">
                        </div>
                        
                        <div class="position-absolute bottom-0 tw-start-0 tw-mb-6">
                            <img src="assets/images/thumbs/about-four-three-thumb2.png" alt="Thumb" class="common-shadow-twentyFour tw-rounded-2xl tw-mb-4 animated-upDown">
                            <img src="assets/images/thumbs/robot-img.png" alt="Thumb" class="d-block tw-ms-8 tw-rounded-2xl animated-upDown animation-delay-1">
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</section>
<!-- ========================== About Four Three Section end =============================== --> 

        <!-- ============================ Testimonials Four section start ============================= -->
<section class="testimonials-four py-120 position-relative z-1">
    <img src="assets/images/bg/mash-gradient-bg5.png" alt="Gradient BG" class="position-absolute tw-start-0 top-0 w-100 h-100 z-n1">
    
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="">
                    <div class="tw-mb-10">
                        <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                        <h2 class="splitTextStyleOne text-white text-capitalize">
                            improve customer relationships today
                        </h2>
                        <p class="splitTextStyleOne text-neutral-300 tw-mt-8 max-w-570-px fw-normal tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
                    </div>
                    <div class="tw-mt-12 d-flex align-items-center tw-gap-405 flex-sm-nowrap flex-wrap">
                        <div class="tw-rounded-xl bg-white-06 tw-py-205 tw-px-5 d-flex align-items-center tw-gap-4">
                            <span>
                                <img src="assets/images/icons/testimonials-four-icon1.png" alt="Icon">
                            </span>
                            <div class="">
                                <div class="d-flex align-items-center tw-gap-05">
                                    <span class="text-orange tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-orange tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-orange tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-orange tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-orange tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-2">
                                    <span class="tw-text-xs text-white fw-bold">4.3</span>
                                    <span class="tw-text-xs text-white fw-normal">score, 9 reviews</span>
                                </div>
                            </div>
                        </div>
                        <div class="tw-rounded-xl bg-white-06 tw-py-205 tw-px-5 d-flex align-items-center tw-gap-4">
                            <span>
                                <img src="assets/images/icons/testimonials-four-icon2.png" alt="Icon">
                            </span>
                            <div class="">
                                <div class="d-flex align-items-center tw-gap-05">
                                    <span class="text-green tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-green tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-green tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-green tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-green tw-text-lg"><i class="ph-fill ph-star"></i></span>
                                </div>
                                <div class="d-flex align-items-center tw-gap-2">
                                    <span class="tw-text-xs text-white fw-bold">4.3</span>
                                    <span class="tw-text-xs text-white fw-normal">score, 9 reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="testimonials-four-slider swiper position-relative">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <div class="bg-white tw-rounded-2xl common-shadow-twentySix box-layer tw-mb-12">
                                <div class="box-layer-two tw-p-54-px tw-rounded-2xl bg-white">
                                    <span class="tw-mb-5 animate-left-right animation-delay-3 tw-duration-200">
                                        <img src="assets/images/thumbs/website-owner-img1.png" alt="Logo" class="animate__flipInY">
                                    </span>
                                    <p class="text-heading h3 fw-medium font-body tw-leading-153 animate-left-right animation-delay-2 tw-duration-200">“Sasstech hires great people from a widely variety of backgrounds, which simply makes our compan stronger, and we couldn't be prouder of that.”</p>
                                    <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                                    <div class="d-flex align-items-center justify-content-between animate-left-right animation-delay-3">
                                        <div class="d-flex align-items-center tw-gap-6 tw-duration-200">
                                            <div class="tw-h-84-px tw-w-84-px rounded-circle">
                                                <img src="assets/images/thumbs/testimonials-short-img1.png" alt="Image" class="w-100 h-100 object-fit-cover">
                                            </div>
                                            <div class="">
                                                <h6 class="tw-mb-2">Robiul Hasan</h6>
                                                <span class="text-neutral-600"> 
                                                    <span class="fw-semibold text-blue">CEO</span>
                                                    and Founder
                                                </span>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/images/icons/ratings.svg" alt="Rating" class="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <div class="bg-white tw-rounded-2xl common-shadow-twentySix box-layer tw-mb-12">
                                <div class="box-layer-two tw-p-54-px tw-rounded-2xl bg-white">
                                    <span class="tw-mb-5 animate-left-right animation-delay-3 tw-duration-200">
                                        <img src="assets/images/thumbs/website-owner-img2.png" alt="Logo" class="animate__flipInY">
                                    </span>
                                    <p class="text-heading h3 fw-medium font-body tw-leading-153 animate-left-right animation-delay-2 tw-duration-200">“Sasstech hires great people from a wide range of backgrounds, which simply strengthens our company, and we couldn't be prouder of that,” the company says.</p>
                                    <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                                    <div class="d-flex align-items-center justify-content-between animate-left-right animation-delay-3">
                                        <div class="d-flex align-items-center tw-gap-6 tw-duration-200">
                                            <div class="tw-h-84-px tw-w-84-px rounded-circle">
                                                <img src="assets/images/thumbs/testimonials-short-img2.png" alt="Image" class="w-100 h-100 object-fit-cover">
                                            </div>
                                            <div class="">
                                                <h6 class="tw-mb-2">John Doe</h6>
                                                <span class="text-neutral-600"> 
                                                    <span class="fw-semibold text-blue">CEO</span>
                                                    and Founder
                                                </span>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/images/icons/ratings.svg" alt="Rating" class="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <div class="bg-white tw-rounded-2xl common-shadow-twentySix box-layer tw-mb-12">
                                <div class="box-layer-two tw-p-54-px tw-rounded-2xl bg-white">
                                    <span class="tw-mb-5 animate-left-right animation-delay-3 tw-duration-200">
                                        <img src="assets/images/thumbs/website-owner-img3.png" alt="Logo" class="animate__flipInY">
                                    </span>
                                    <p class="text-heading h3 fw-medium font-body tw-leading-153 animate-left-right animation-delay-2 tw-duration-200">"Sasstech brings together talented individuals from diverse backgrounds, strengthening our company in the best way possible.</p>
                                    <span class="d-block tw-h-px bg-neutral-200 tw-my-6"></span>
                                    <div class="d-flex align-items-center justify-content-between animate-left-right animation-delay-3">
                                        <div class="d-flex align-items-center tw-gap-6 tw-duration-200">
                                            <div class="tw-h-84-px tw-w-84-px rounded-circle">
                                                <img src="assets/images/thumbs/testimonials-short-img3.png" alt="Image" class="w-100 h-100 object-fit-cover">
                                            </div>
                                            <div class="">
                                                <h6 class="tw-mb-2">James anderson</h6>
                                                <span class="text-neutral-600"> 
                                                    <span class="fw-semibold text-blue">CEO</span>
                                                    and Founder
                                                </span>
                                            </div>
                                        </div>
                                        <div class="">
                                            <img src="assets/images/icons/ratings.svg" alt="Rating" class="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tw-w-84-px tw-h-84-px rounded-circle bg-white d-flex flex-column tw-gap-2 justify-content-center align-items-center position-absolute tw-end-0 top-50 translate-middle-y z-2 common-shadow-twentyFour tw-me-16">
                    <button type="button" class="tw-text-lg tw-leading-none text-heading hover-text-main-600 tw-px-2 tw-pt-2" id="testimonials-four-next">
                        <i class="ph-bold ph-caret-up"></i>
                    </button>
                    <button type="button" class="tw-text-lg tw-leading-none text-heading hover-text-main-600 tw-px-2 tw-pb-2" id="testimonials-four-prev">
                        <i class="ph-bold ph-caret-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================ Testimonials Four section End ============================= -->




        
             <!-- ================================ Integrated apps start ====================================== -->
     <section class="pt-120 pb-120 overflow-hidden position-relative">
        <img src="assets/images/bg/mash-gradient-bg6.png" alt="Gradient BG" class="position-absolute tw-start-0 top-0 w-100 h-100 z-n1">
        
        <div class="container max-w-1290-px">
            <div class="row gy-5 align-items-center flex-wrap-reverse">
                <div class="col-xl-6" data-aos="zoom-in" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" >
                    <div class="position-relative tw-p-12 text-center">
                        <img src="assets/images/shapes/rounded-circle.png" alt="Bg Round">
    
                        <img src="assets/images/shapes/round-icons-big.png" alt="Icons" class="position-absolute top-50 start-50 animation-rotate-right">
                        <img src="assets/images/shapes/round-icons-small.png" alt="Icons" class="position-absolute top-50 start-50 animation-rotate-left">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <h3 class=""><span class="counter">2</span>k+</h3>
                            <span class="text-heading">Integration</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="">
                        <div class="text-start mx-auto tw-mb-12">
                            <div class="tw-mb-10">
                                <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-orange">with the world's favorite CRM</h4>
                                <h2 class="splitTextStyleOne text-heading text-capitalize max-w-532-px">
                                    Simple set up,easy to stay organized
                                </h2>
                                <p class="splitTextStyleOne text-neutral-500 tw-mt-8 max-w-570-px fw-medium tw-text-lg">Sassly-CRM in the past allowing you to focus more on your business simply enjoy your newfound legal time to reflect leaving pen</p>
                            </div>
                            <div class="tw-mt-9" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="900">
                                <a href="pricing-plan.html" class="hover--translate-y-1 active--translate-y-scale-9 btn button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 tw-py-505 fw-bold rounded-pill btn-main hover-style-one common-shadow-inset-one" data-block="button">
                                    <span class="button__flair"></span>
                                    <span class="button__label">See all Integrations</span>
                                </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================ Integrated apps End ====================================== -->
    

        
        <!-- ================== Counter Up section Start ====================== -->
        <section class="pt-120">
            <div class="container">
                <div class="tw-mb-10 max-w-570-px mx-auto text-center">
                    <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                    <h2 class="splitTextStyleOne text-heading text-capitalize">
                        Trueted CRM tools by the <span class="fw-normal"> happy users</span>
                    </h2>
                </div>
                
                <div class="border-top border-bottom d-flex justify-content-center flex-sm-nowrap flex-wrap tw-gap-148-px">
                    <div class="text-center tw-pt-13 tw-pb-9 d-flex flex-column justify-content-center align-items-center tw-transition tw-duration-200">
                        <h2 class="h1"> 
                            <span class="counter">282</span><span class="">+</span> 
                        </h2>
                        <span class="h6 text-uppercase tw-text-base tw-mt-5 d-sm-block d-none">worldwide clients</span>
                    </div>
        
                    <div class="d-flex">
                        <div class="tw-w-1-px h-100 bg-neutral-200"></div>
                    </div>
        
                    <div class="text-center tw-pt-13 tw-pb-9 d-flex flex-column justify-content-center align-items-center tw-transition tw-duration-200">
                        <h2 class="h1"> 
                            <span class="counter">95</span><span class="">%</span> 
                        </h2>
                        <span class="h6 text-uppercase tw-text-base tw-mt-5 d-sm-block d-none">worldwide clients</span>
                    </div>
        
                    <div class="d-flex">
                        <div class="tw-w-1-px h-100 bg-neutral-200"></div>
                    </div>
        
                    <div class="text-center tw-pt-13 tw-pb-9 d-flex flex-column justify-content-center align-items-center tw-transition tw-duration-200">
                        <h2 class="h1"> 
                            <span class="counter">282</span><span class="">+</span> 
                        </h2>
                        <span class="h6 text-uppercase tw-text-base tw-mt-5 d-sm-block d-none">worldwide clients</span>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- ================== Counter Up section End ====================== -->
        
        <!-- ================== Driven section Start ====================== -->
        <section class="py-120">
            <div class="container">
                <div class="">
                    <img src="assets/images/thumbs/driven-img.png" alt="Thumb">
                    <div class="max-w-780-px text-center mx-auto">
                        <div class="tw-mb-10 max-w-672-px mx-auto text-center">
                            <h4 class="tw-mb-2 fw-bold line-clamp-1 font-caveat text-capitalize text-crm">with the world's favorite CRM</h4>
                            <h2 class="splitTextStyleOne text-heading text-capitalize">
                                The <span class="fw-normal">CRM</span> behind thousand of companies
                            </h2>
                        </div>
                        <div class="d-flex align-items-center tw-gap-4 justify-content-center tw-mt-10">
                            <div class="d-inline-flex align-items-center tw-gap-5 tw-mt-8 flex-wrap" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                                <a href="javascript:void(0)" class="flex-grow-1 hover--translate-y-1 active--translate-y-scale-9 btn btn-main-two hover-style-two button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 rounded-pill tw-py-505 fw-bold" data-block="button">
                                    <span class="button__flair"></span>
                                    <span class="button__label">Schedule a Demo</span>
                                </a>
                                <a href="javascript:void(0)" class="flex-grow-1 hover--translate-y-1 active--translate-y-scale-9 btn btn-orange-outline hover-style-five hover-text-white button--stroke align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-10 rounded-pill tw-py-505 fw-bold bg-white" data-block="button">
                                    <span class="button__flair"></span>
                                    <span class="button__label">Contact Sales</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================== Driven section End ====================== -->

        <section class="footer-four">
    <div class="pt-120 tw-mx-48-px position-relative gradient-bg-bottom-top">
        <div class="container">
            <div class="d-flex tw-gap-6 border-top border-bottom d-flex justify-content-between flex-lg-nowrap flex-wrap">
                <div class="tw-pt-100-px tw-pb-80-px">
                    <a href="index.html" class="link hover--translate-y-1 active--translate-y-scale-9 tw-mb-6">
                        <img src="assets/images/logo/logo-four.png" alt="">
                    </a>
                    <p class="max-w-250-px tw-text-lg text-neutral-600">Build a modern and creative website with crealand</p>
                    <div class="tw-mt-6 d-flex flex-column gap-4">
                        <div class="d-flex align-items-center tw-gap-205">
                            <span class="">
                                <img src="assets/images/icons/phone-icon.png" alt="Icon">
                            </span>
                            <span class="fw-semibold text-heading">+806 (000) 88 99</span>
                        </div>
                        <div class="d-flex align-items-center tw-gap-205">
                            <span class="">
                                <img src="assets/images/icons/message-icon.png" alt="Icon">
                            </span>
                            <span class="fw-semibold text-heading">contact@info.com</span>
                        </div>
                    </div>
                </div>
                <div class="d-lg-flex d-none">
                    <div class="tw-w-1-px h-100 bg-neutral-200"></div>
                </div>
                <div class="tw-pt-100-px tw-pb-80-px">
                    <div class="">
                        <h5 class="fw-semibold fw-bold text-heading tw-mb-8 text-uppercase">Our Location</h5>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Overview</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Features</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Solutions</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Tutorials</a>
                            </li>
                            <li class="mb-0">
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-lg-flex d-none">
                    <div class="tw-w-1-px h-100 bg-neutral-200"></div>
                </div>
                <div class="tw-pt-100-px tw-pb-80-px">
                    <div class="">
                        <h5 class="fw-semibold fw-bold text-heading tw-mb-8 text-uppercase">Contact info</h5>
                        <ul class="d-flex flex-column tw-gap-4">
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Partners</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Partners Program</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Affiliate Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">Community</a>
                            </li>
                            <li class="mb-0">
                                <a href="javascript:void(0)" class="hover-arrow-start text-heading hover-underline hover--translate-y-1 active--translate-y-scale-9">HR Partner Program</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-lg-flex d-none">
                    <div class="tw-w-1-px h-100 bg-neutral-200"></div>
                </div>
                <div class="tw-pt-100-px tw-pb-80-px">
                    <div class="">
                        <h5 class="fw-semibold fw-bold text-heading tw-mb-8 text-uppercase">Newsletter</h5>
                        <form action="#" class="position-relative common-shadow-twentySeven rounded-pill">
                            <input type="text" class="form-control shadow-none bg-white border border-white focus-border-main-600 text-heading fw-medium tw-px-6 tw-py-4 rounded-pill focus-outline-0 tw-ps-12 tw-pe-14" placeholder="Enter your e-mail">
                            <span class="text-neutral-600 tw-text-xl position-absolute tw-start-0 top-50 translate-middle-y tw-ms-5 tw-leading-none">
                                <i class="ph-bold ph-envelope-simple"></i>
                            </span>
                            <button type="button" class="flex-grow-1 hover--translate-y-1 active--translate-y-scale-9 btn btn-main hover-style-one button--stroke align-items-center d-flex justify-content-center tw-gap-5 group active--translate-y-2 rounded-pill fw-bold p-0 tw-w-11 tw-h-11 bg-main-600 tw-text-xl text-heading rounded-circle position-absolute tw-end-0 top-50 translate-middle-y tw-me-2" data-block="button">
                                <span class="button__flair"></span>
                                <span class="button__label"><i class="ph-bold ph-arrow-up-right"></i></span>
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-four-bottom tw-pb-6 tw-pt-7">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                    <p class="fw-semibold text-heading">Copyright &copy; 2024 by <a href="index.html" class="text-blue hover-underline">wowtheme7</a> . All Rights Reserved</p>
                    <div class="d-flex align-items-center tw-gap-305">
                        <button type="button" class="fw-bold p-0 tw-w-11 tw-h-11 border border-neutral-200 bg-white hover-bg-main-600 tw-text-xl text-heading hover-border-main-600 tw-duration-300 rounded-circle">
                            <i class="ph-fill ph-facebook-logo"></i>
                        </button>
                        <button type="button" class="fw-bold p-0 tw-w-11 tw-h-11 border border-neutral-200 bg-white hover-bg-main-600 tw-text-xl text-heading hover-border-main-600 tw-duration-300 rounded-circle">
                            <i class="ph-fill ph-twitter-logo"></i>
                        </button>
                        <button type="button" class="fw-bold p-0 tw-w-11 tw-h-11 border border-neutral-200 bg-white hover-bg-main-600 tw-text-xl text-heading hover-border-main-600 tw-duration-300 rounded-circle">
                            <i class="ph-fill ph-instagram-logo"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
        
  </div>
</div>


        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>

    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother -->
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>

    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
    <!-- counter up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Marquee js -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- magnific js -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>


    </body>
</html>