/* ========================== Settings panel css start ======================================= */
.settings-button {
  .close-icon {
    display: none;
  }
  &.active {
    .setting-icon {
      display: none;
    }
    .close-icon {
      display: block;
    }
  }
}

.settings-panel {
  inset-inline-end: -280px;
  transition: 0.3s;
  &.active {
    inset-inline-end: 0px !important;
  }
  &__content {
    width: 280px;
    max-height: 100vh;
    overflow-y: auto;
  }
  &__button {
    &.active {
      background-color: var(--main-600) !important;
    }
  }
}

.remove-animate-cursor {
  .cursor,
  .dot {
    display: none;
  }
}
/* ========================== Settings panel css end ======================================= */
